define("msg-spinmail/components/legal-text",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember-decorators/component","global-utils/utils/html-safe","msg-shared/utils/constants","global-utils/utils/is-browser","msg-data/utils/spinmail/sponsored-action-tracking"],function(e,t,n,a,i,s,r,l,o,m){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var p,c,d,u,g,b,h,f,y,v
const T=Ember.HTMLBars.template({id:"BEqlLy+j",block:'{"symbols":[],"statements":[[10,"div"],[14,0,"msg-spinmail-thread__legal-text-content"],[12],[2,"\\n"],[6,[37,2],[[32,0,["isLegalTextExpanded"]]],null,[["default","else"],[{"statements":[[2,"    "],[10,"div"],[14,0,"flex-1"],[12],[2,"\\n"],[6,[37,2],[[32,0,["staticLegalText"]]],null,[["default"],[{"statements":[[2,"        "],[10,"div"],[14,0,"msg-spinmail-thread__legal-text msg-spinmail-thread__legal-text--static"],[14,"data-spinmail-trackingtype","staticLegalTextTracking"],[12],[2,"\\n"],[6,[37,2],[[32,0,["isSponsoredConversation"]]],null,[["default","else"],[{"statements":[[2,"            "],[1,[30,[36,0],null,[["type","class"],["adchoices-icon","msg-spinmail-thread__legal-text-ad-choices-icon"]]]],[2,"\\n            "],[10,"span"],[14,0,"msg-spinmail-thread__static-legal-content"],[12],[2,"\\n              "],[1,[30,[36,1],[[32,0,["staticLegalText"]]],null]],[2,"\\n            "],[13],[2,"\\n"]],"parameters":[]},{"statements":[[2,"            "],[1,[32,0,["staticLegalText"]]],[2,"\\n"]],"parameters":[]}]]],[2,"        "],[13],[2,"\\n"]],"parameters":[]}]]],[2,"\\n"],[6,[37,2],[[32,0,["customLegalText"]]],null,[["default"],[{"statements":[[2,"        "],[10,"div"],[14,0,"msg-spinmail-thread__legal-text msg-spinmail-thread__legal-text--custom"],[14,"data-spinmail-trackingtype","customLegalTextTracking"],[12],[2,"\\n"],[6,[37,2],[[32,0,["isSponsoredConversation"]]],null,[["default","else"],[{"statements":[[2,"            "],[1,[30,[36,1],[[32,0,["customLegalText"]]],null]],[2,"\\n"]],"parameters":[]},{"statements":[[2,"            "],[1,[32,0,["customLegalText"]]],[2,"\\n"]],"parameters":[]}]]],[2,"        "],[13],[2,"\\n"]],"parameters":[]}]]],[2,"    "],[13],[2,"\\n"]],"parameters":[]},{"statements":[[6,[37,2],[[32,0,["truncatedLegalText"]]],null,[["default"],[{"statements":[[2,"    "],[10,"div"],[14,0,"msg-spinmail-thread__legal-text msg-spinmail-thread__legal-text--static truncated t-12 flex-1 display-flex"],[14,"data-spinmail-trackingtype","staticLegalTextTracking"],[12],[2,"\\n"],[6,[37,2],[[32,0,["isSponsoredConversation"]]],null,[["default","else"],[{"statements":[[2,"        "],[1,[30,[36,0],null,[["type","class"],["adchoices-icon","msg-spinmail-thread__legal-text-ad-choices-icon"]]]],[2,"\\n        "],[10,"span"],[14,0,"msg-spinmail-thread__truncated-legal-content"],[12],[2,"\\n          "],[1,[30,[36,1],[[32,0,["truncatedLegalText"]]],null]],[2,"\\n        "],[13],[2,"\\n"]],"parameters":[]},{"statements":[[2,"        "],[10,"span"],[14,0,"msg-spinmail-thread__truncated-legal-content"],[12],[2,"\\n          "],[1,[32,0,["truncatedLegalText"]]],[2,"\\n        "],[13],[2,"\\n"]],"parameters":[]}]]],[2,"    "],[13],[2,"\\n  "]],"parameters":[]}]]]],"parameters":[]}]]],[2,"  "],[1,[30,[36,7],null,[["aria-label","circle","class","color","controlType","icon","type","data-control-name","click","size"],[[30,[36,6],[[30,[36,2],[[32,0,["isLegalTextExpanded"]],"i18n_collapse_legal_text","i18n_expand_legal_text"],null],"msg-spinmail/components/legal-text"],null],true,"msg-spinmail-thread__legal-text-expand","muted","button",[30,[36,2],[[32,0,["isLegalTextExpanded"]],"chevron-down-icon","chevron-up-icon"],null],"tertiary",[30,[36,5],[[32,0,["actionTrackingPrefix"]],[30,[36,2],[[32,0,["isLegalTextExpanded"]],"collapse_spinmail_legal","expand_spinmail_legal"],null]],null],[30,[36,4],[[32,0],"isLegalTextExpanded",[30,[36,3],[[32,0,["isLegalTextExpanded"]]],null]],null],1]]]],[2,"\\n"],[13]],"hasEval":false,"upvars":["artdeco-icons-web@li-icon","text-view-model@text-view-model","if","not","ember-simple-set-helper@set","concat","t","artdeco-button@artdeco-button"]}',meta:{moduleName:"msg-spinmail/components/legal-text.hbs"}}),{SPONSORED_TRACKING:{ACTIONS:_}}=l.default
let k=(p=(0,s.classNames)("msg-spinmail-thread__legal-container"),c=Ember.inject.service("tracking"),d=Ember.inject.service("store"),u=Ember.computed("legalText.customLegalText","legalText.advertiserLegalText").readOnly(),g=Ember.computed("legalText.staticLegalText","legalText.linkedInLegalText").readOnly(),b=Ember.computed("legalText.staticLegalText","legalText.linkedInLegalText").readOnly(),p(h=(f=class extends Ember.Component{constructor(){super(...arguments);(0,t.default)(this,"tracking",y,this);(0,t.default)(this,"store",v,this);(0,n.default)(this,"data-test-msg-spinmail-thread__legal-container",!0)}get customLegalText(){if(this.isSponsoredConversation)return Ember.get(this,"legalText.advertiserLegalText")
return!!Ember.get(this,"legalText.customLegalText")&&(0,r.default)(Ember.get(this,"legalText.customLegalText"))}get staticLegalText(){if(this.isSponsoredConversation)return Ember.get(this,"legalText.linkedInLegalText")
const e=Ember.get(this,"legalText.staticLegalText"),t=jSecure.mk`${new jSecure.UnsafeString(e)}`
return!!t&&(0,r.default)(t)}get truncatedLegalText(){const e=Ember.get(this,"legalText.staticLegalText")||Ember.get(this,"legalText.linkedInLegalText")
if(o.default&&e){if(this.isSponsoredConversation)return e
const t=jSecure.mk`${new jSecure.UnsafeString(e)}`,n=document.createElement("div")
n.innerHTML=t
let a=n.querySelector(".truncate")
a?a.classList.remove("truncate"):a=n
const i=a.innerHTML
return!!i&&(0,r.default)(i)}return!1}didReceiveAttrs(){super.didReceiveAttrs.apply(this,arguments)
this.currentConversationId!==this.conversationId&&Ember.setProperties(this,{currentConversationId:this.conversationId,isLegalTextExpanded:!1})}click(e){const{target:t}=e,n=t.closest("a"),a=Ember.get(this,"legalText.clickTrackingUrl")
if(n&&a){const e="data-spinmail-trackingtype",n="customLegalTextTracking"===t.closest(`[${e}]`).getAttribute(e)?_.CUSTOM_LEGAL_TEXT_CLICK:_.STATIC_LEGAL_TEXT_CLICK
m.default.fireAdvertiserTracking(this.store,a,n)}}},y=(0,a.default)(f.prototype,"tracking",[c],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),v=(0,a.default)(f.prototype,"store",[d],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,a.default)(f.prototype,"customLegalText",[u],Object.getOwnPropertyDescriptor(f.prototype,"customLegalText"),f.prototype),(0,a.default)(f.prototype,"staticLegalText",[g],Object.getOwnPropertyDescriptor(f.prototype,"staticLegalText"),f.prototype),(0,a.default)(f.prototype,"truncatedLegalText",[b],Object.getOwnPropertyDescriptor(f.prototype,"truncatedLegalText"),f.prototype),f))||h)
e.default=k
Ember._setComponentTemplate(T,k)})
define("msg-spinmail/components/spinmail-one-click-thank-you",["exports"],function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
const t=Ember.HTMLBars.template({id:"xTF60Akr",block:'{"symbols":[],"statements":[[6,[37,2],[[32,0,["isLeadGenFormSubmitted"]]],null,[["default"],[{"statements":[[2,"  "],[10,"div"],[14,0,"msg-spinmail-one-click-thank-you__container container mv5"],[12],[2,"\\n    "],[10,"div"],[14,0,"msg-spinmail-one-click-thank-you__title mb3"],[12],[2,"\\n      "],[1,[30,[36,1],null,[["type","animate","a11y-text","class"],["success-pebble-icon",true,[30,[36,0],["i18n_success","msg-spinmail/components/spinmail-one-click-thank-you"],null],"msg-spinmail-one-click-thank-you__success v-align-middle"]]]],[2,"\\n      "],[10,"span"],[14,0,"msg-spinmail-one-click-thank-you__title-text v-align-middle t-16 t-black t-bold"],[12],[2,"\\n        "],[1,[30,[36,0],["i18n_spinmail_one_click_thank_you_title","msg-spinmail/components/spinmail-one-click-thank-you"],[["companyName"],[[32,0,["spinmail","subContent","leadGenForm","actor","miniCompany","name"]]]]]],[2,"\\n      "],[13],[2,"\\n    "],[13],[2,"\\n    "],[8,"rich-text@attributed-text",[],[["@attributedText"],[[32,0,["spinmail","subContent","leadGenForm","thankYouMessage"]]]],null],[2,"\\n  "],[13],[2,"\\n"]],"parameters":[]}]]]],"hasEval":false,"upvars":["t","artdeco-icons-web@li-icon","if"]}',meta:{moduleName:"msg-spinmail/components/spinmail-one-click-thank-you.hbs"}})
class n extends Ember.Component{}e.default=n
Ember._setComponentTemplate(t,n)})
define("msg-spinmail/components/spinmail-reply-form",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","msg-shared/utils/constants","fetch"],function(e,t,n,a,i,s,r){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var l,o,m,p,c,d,u,g
const b=Ember.HTMLBars.template({id:"D+cKKpMg",block:'{"symbols":["assetLoader"],"statements":[[6,[37,0],[[32,0,["showCTAContainer"]]],null,[["default"],[{"statements":[[2,"  "],[10,"div"],[14,0,"msg-spinmail-reply-form"],[12],[2,"\\n"],[6,[37,0],[[32,0,["showReply"]]],null,[["default"],[{"statements":[[2,"      "],[8,"message-button@message-button",[[4,[38,5],["spinmail_reply"],null]],[["@buttonClasses","@classNames","@recipient","@msgAdapterOptions","@recipientDistance","@placeholderText"],["artdeco-button artdeco-button--secondary","inline-block",[32,0,["spinmailReplyEntity"]],[32,0,["spinmailReply"]],"DISTANCE_1",[30,[36,4],["i18n_spinmail_placeholder_text","msg-spinmail/components/spinmail-reply-form"],[["sender","subject"],[[32,0,["conversation","participantNames","firstObject"]],[32,0,["conversation","latestEvent","eventContent","subject"]]]]]]],[["default"],[{"statements":[[2,"\\n        "],[1,[30,[36,4],["i18n_reply","msg-spinmail/components/spinmail-reply-form"],null]],[2,"\\n      "]],"parameters":[]}]]],[2,"\\n"]],"parameters":[]}]]],[6,[37,0],[[32,0,["showCTAButton"]]],null,[["default"],[{"statements":[[2,"      "],[10,"a"],[15,6,[32,0,["actionURL"]]],[15,"data-spinmail-trackingtype",[32,0,["trackingType"]]],[15,0,[31,["msg-spinmail-reply-form__action-link ",[32,0,["actionLinkClassName"]]]]],[14,"target","_blank"],[14,"rel","noopener noreferrer"],[15,"onclick",[30,[36,2],[[32,0],"openOneClickLeadGenForm"],null]],[12],[2,"\\n        "],[10,"span"],[15,0,[32,0,["actionTextClassName"]]],[12],[2,"\\n          "],[1,[32,0,["actionText"]]],[2,"\\n        "],[13],[2,"\\n\\n"],[6,[37,3],[[32,0,["isHeader"]]],null,[["default"],[{"statements":[[2,"          "],[10,"span"],[14,0,"msg-spinmail-reply-form__action-link-arrow v-align-middle"],[12],[2,"\\n            "],[1,[30,[36,1],null,[["type","size"],["arrow-right-icon","small"]]]],[2,"\\n          "],[13],[2,"\\n"]],"parameters":[]}]]],[2,"      "],[13],[2,"\\n"]],"parameters":[]}]]],[2,"  "],[13],[2,"\\n"]],"parameters":[]}]]],[2,"\\n"],[6,[37,0],[[32,0,["showOneClickModal"]]],null,[["default"],[{"statements":[[2,"  "],[8,"asset-loader@deferred-asset-loader",[],[["@bundle"],["lead-gen"]],[["default"],[{"statements":[[2,"\\n"],[6,[37,0],[[32,1,["state","fulfilled"]]],null,[["default"],[{"statements":[[2,"      "],[8,"lead-gen@lead-gen-modal",[],[["@isOpen","@leadGenForm","@leadTrackingParams","@closeModal"],[[32,0,["isLeadGenFormModalOpen"]],[32,0,["conversation","latestEvent","eventContent","customContent","subContent","leadGenForm"]],[32,0,["conversation","latestEvent","eventContent","customContent","subContent","leadTrackingParams"]],[32,0,["closeModal"]]]],null],[2,"\\n"]],"parameters":[]}]]],[2,"  "]],"parameters":[1]}]]],[2,"\\n"]],"parameters":[]}]]]],"hasEval":false,"upvars":["if","artdeco-icons-web@li-icon","action","unless","t","ember-cli-pemberly-tracking@track-interaction"]}',meta:{moduleName:"msg-spinmail/components/spinmail-reply-form.hbs"}}),{MESSAGE_TYPE:{SPONSORED_INMAIL_REPLY:h},SPINMAIL:{CUSTOM_CONTENT:f,LANDING_PAGE:y,TOUCHDOWN:v}}=s.default
let T=(l=Ember.inject.service("lix"),o=Ember.computed("isLeadGenFormSubmitted","isOneClickLeadGen").readOnly(),m=Ember.computed(`${f}.subContent.action`).readOnly(),p=Ember.computed.alias(`${f}.replyTo.miniProfile`).readOnly(),c=Ember._action,d=class extends Ember.Component{constructor(){super(...arguments);(0,n.default)(this,"className","msg-spinmail-reply-form");(0,t.default)(this,"lix",u,this);(0,n.default)(this,"isLeadGenFormModalOpen",!1);(0,t.default)(this,"spinmailReplyEntity",g,this)}get showOneClickModal(){return this.isOneClickLeadGen&&!this.isLeadGenFormSubmitted}get showCTAButton(){const e=Ember.get(this,`${f}.spInmailType`)
return this.actionText&&(this.actionURL||this.isOneClickLeadGen)&&(e===v||e===y)}didReceiveAttrs(){super.didReceiveAttrs.apply(this,arguments)
this._clearProperties()
this._setCTADesignProperties()}_clearProperties(){Ember.setProperties(this,{actionLinkClassName:null,actionTextClassName:null})}_setCTADesignProperties(){this.isHeader&&Ember.setProperties(this,{actionLinkClassName:"artdeco-button",actionTextClassName:"msg-spinmail-reply-form__action-link-text-primary"})
const e=Ember.get(this,"conversation.latestEvent.entityUrn")
Ember.set(this,"showReply",!!this.spinmailReplyEntity&&!!e)
Ember.set(this,"showCTAContainer",this.showCTAButton||this.showReply)
this.showReply&&Ember.set(this,"spinmailReply",{extensionContentType:h,originEventUrn:e})}_fireTracking(e){return!Ember.testing&&(0,r.default)(e)}openOneClickLeadGenForm(){this.isOneClickLeadGen&&Ember.set(this,"isLeadGenFormModalOpen",!0)}},u=(0,a.default)(d.prototype,"lix",[l],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,a.default)(d.prototype,"showOneClickModal",[o],Object.getOwnPropertyDescriptor(d.prototype,"showOneClickModal"),d.prototype),(0,a.default)(d.prototype,"showCTAButton",[m],Object.getOwnPropertyDescriptor(d.prototype,"showCTAButton"),d.prototype),g=(0,a.default)(d.prototype,"spinmailReplyEntity",[p],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,a.default)(d.prototype,"openOneClickLeadGenForm",[c],Object.getOwnPropertyDescriptor(d.prototype,"openOneClickLeadGenForm"),d.prototype),d)
e.default=T
Ember._setComponentTemplate(b,T)})
define("msg-spinmail/components/spinmail-thread",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember-decorators/component","global-utils/utils/get-location","global-utils/utils/html-safe","msg-shared/utils/constants","ember-batcher","global-utils/utils/is-browser","fetch"],function(e,t,n,a,i,s,r,l,o,m,p,c){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var d,u,g,b,h,f,y,v,T,_,k,E,x,C,L,O,S
const P=Ember.HTMLBars.template({id:"uA/pMZ4e",block:'{"symbols":["@isCompanySender"],"statements":[[6,[37,3],[[32,0,["isConversationValid"]]],null,[["default","else"],[{"statements":[[6,[37,3],[[32,0,["showInMailHeader"]]],null,[["default","else"],[{"statements":[[2,"    "],[10,"time"],[14,0,"msg-spinmail-thread__time-heading t-12 t-black--light t-bold"],[12],[2,"\\n      "],[1,[30,[36,4],[[32,0,["conversation","oldestEvent","createdAt"]]],[["format","useTimeZone"],["fmt_md_medium",true]]]],[2,"\\n    "],[13],[2,"\\n    "],[10,"div"],[14,0,"msg-spinmail-thread__inmail-header t-12 t-black--light t-bold"],[12],[2,"\\n      "],[1,[30,[36,3],[[32,0,["conversation","latestEvent","eventContent","customContent","advertiserLabel"]],[32,0,["conversation","latestEvent","eventContent","customContent","advertiserLabel"]],[30,[36,0],["i18n_sponsored","msg-spinmail/components/spinmail-thread"],null]],null]],[2,"\\n    "],[13],[2,"\\n"]],"parameters":[]},{"statements":[[2,"    "],[10,"div"],[14,0,"msg-spinmail-thread__top-banner display-flex justify-space-between pv2 ph3"],[12],[2,"\\n      "],[10,"div"],[14,0,"display-flex"],[12],[2,"\\n        "],[10,"p"],[14,0,"t-12 t-black--light t-normal"],[12],[2,"\\n          "],[1,[30,[36,3],[[32,0,["conversation","latestEvent","eventContent","customContent","advertiserLabel"]],[32,0,["conversation","latestEvent","eventContent","customContent","advertiserLabel"]],[30,[36,0],["i18n_sponsored","msg-spinmail/components/spinmail-thread"],null]],null]],[2,"\\n        "],[13],[2,"\\n      "],[13],[2,"\\n      "],[10,"time"],[14,0,"white-space-nowrap pl3 t-12 t-black--light t-normal"],[12],[2,"\\n        "],[1,[30,[36,4],[[32,0,["conversation","oldestEvent","createdAt"]]],[["format","useTimeZone"],["fmt_md_medium",true]]]],[2,"\\n      "],[13],[2,"\\n    "],[13],[2,"\\n"]],"parameters":[]}]]],[2,"\\n\\n  "],[10,"div"],[14,0,"msg-spinmail-thread__message-header p3"],[12],[2,"\\n    "],[10,"h3"],[14,0,"msg-spinmail-thread__message-subject mb3 t-14 t-black t-bold"],[12],[2,"\\n      "],[1,[32,0,["conversation","latestEvent","eventContent","subject"]]],[2,"\\n    "],[13],[2,"\\n    "],[8,"msg-spinmail@spinmail-reply-form",[],[["@conversation","@messageButtonComponent","@trackingType","@actionText","@actionURL","@isActioned","@isOneClickLeadGen","@isLeadGenFormSubmitted","@actionTrackingPrefix","@closeModal","@isHeader"],[[32,0,["conversation"]],[32,0,["messageButtonComponent"]],[32,0,["trackingType"]],[32,0,["actionText"]],[32,0,["actionURL"]],[32,0,["isActioned"]],[32,0,["isOneClickLeadGen"]],[32,0,["isLeadGenFormSubmitted"]],[32,0,["actionTrackingPrefix"]],[30,[36,5],[[32,0],"onLeadGenFormSaved"],null],true]],null],[2,"\\n  "],[13],[2,"\\n  "],[10,"div"],[14,0,"msg-spinmail-thread__message ph4 scrollable"],[14,"data-spinmail-trackingtype","bodyTracking"],[12],[2,"\\n    "],[10,"div"],[14,0,"msg-spinmail-thread__message-body-container mt2 relative"],[12],[2,"\\n"],[6,[37,3],[[32,1]],null,[["default","else"],[{"statements":[[2,"        "],[8,"ember-engines@link-to-external",[],[["@route","@model","@class"],["companies.company",[30,[36,2],[[32,0,["conversation","participants","firstObject","miniCompany","entityUrn"]]],null],"msg-entity-lockup__entity-title"]],[["default"],[{"statements":[[2,"\\n          "],[8,"ember-vector-images@lazy-background",[],[["@disableLazyLoad","@image","@alt","@title","@class","@ghostType","@desiredWidth"],[true,[32,0,["conversation","latestEvent","from","picture"]],[30,[36,0],["i18n_spinmail_company_name","msg-spinmail/components/spinmail-thread"],[["names"],[[32,0,["conversation","participantNames"]]]]],[30,[36,0],["i18n_spinmail_company_name","msg-spinmail/components/spinmail-thread"],[["names"],[[32,0,["conversation","participantNames"]]]]],"EntityPhoto-square-2 msg-s-event-listitem__profile-picture",[32,0,["conversation","participants","firstObject","ghostType"]],40]],null],[2,"\\n          "],[10,"div"],[15,0,[30,[36,1],["msg-spinmail-thread__name t-14 t-black t-bold hoverable-link-text"],null]],[12],[2,"\\n            "],[1,[30,[36,0],["i18n_spinmail_company_name","msg-spinmail/components/spinmail-thread"],[["names"],[[32,0,["conversation","participantNames"]]]]]],[2,"\\n          "],[13],[2,"\\n        "]],"parameters":[]}]]],[2,"\\n"]],"parameters":[]},{"statements":[[2,"        "],[8,"ember-vector-images@lazy-background",[],[["@disableLazyLoad","@image","@alt","@title","@class","@ghostType","@desiredWidth"],[true,[32,0,["conversation","latestEvent","from","picture"]],[30,[36,0],["i18n_spinmail_company_name","msg-spinmail/components/spinmail-thread"],[["names"],[[32,0,["conversation","participantNames"]]]]],[30,[36,0],["i18n_spinmail_company_name","msg-spinmail/components/spinmail-thread"],[["names"],[[32,0,["conversation","participantNames"]]]]],"msg-s-event-listitem__profile-picture EntityPhoto-circle-2",[32,0,["conversation","participants","firstObject","ghostType"]],40]],null],[2,"\\n        "],[10,"div"],[15,0,[30,[36,1],["msg-spinmail-thread__name t-14 t-black t-bold"],null]],[12],[2,"\\n          "],[1,[30,[36,0],["i18n_spinmail_company_name","msg-spinmail/components/spinmail-thread"],[["names"],[[32,0,["conversation","participantNames"]]]]]],[2,"\\n        "],[13],[2,"\\n"]],"parameters":[]}]]],[2,"      "],[10,"p"],[14,0,"msg-spinmail-thread__message-body t-14 t-black t-normal"],[12],[2,"\\n        "],[1,[32,0,["spinmailContent"]]],[2,"\\n      "],[13],[2,"\\n      "],[8,"msg-spinmail@spinmail-reply-form",[],[["@conversation","@trackingType","@actionText","@actionURL","@isActioned","@isOneClickLeadGen","@isLeadGenFormSubmitted","@actionTrackingPrefix","@closeModal"],[[32,0,["conversation"]],[32,0,["trackingType"]],[32,0,["actionText"]],[32,0,["actionURL"]],[32,0,["isActioned"]],[32,0,["isOneClickLeadGen"]],[32,0,["isLeadGenFormSubmitted"]],[32,0,["actionTrackingPrefix"]],[30,[36,5],[[32,0],"onLeadGenFormSaved"],null]]],null],[2,"\\n    "],[13],[2,"\\n    "],[8,"msg-spinmail@legal-text",[],[["@classNames","@legalText","@conversationId","@actionTrackingPrefix"],["mt5",[32,0,["conversation","latestEvent","eventContent","customContent","legalText"]],[32,0,["conversation","id"]],[32,0,["actionTrackingPrefix"]]]],null],[2,"\\n\\n    "],[8,"msg-spinmail@spinmail-one-click-thank-you",[],[["@spinmail","@isLeadGenFormSubmitted"],[[32,0,["conversation","latestEvent","eventContent","customContent"]],[32,0,["isLeadGenFormSubmitted"]]]],null],[2,"\\n  "],[13],[2,"\\n"],[6,[37,3],[[32,0,["conversation","blocked"]]],null,[["default"],[{"statements":[[2,"    "],[8,"msg-ui@conversation-unspam",[],[["@conversation","@redirectToActiveConversation"],[[32,0,["conversation"]],[32,0,["redirectToActiveConversation"]]]],null],[2,"\\n"]],"parameters":[]}]]]],"parameters":[]},{"statements":[[2,"  "],[8,"artdeco-empty-state@artdeco-empty-state",[],[["@illustration","@headline","@message"],["sad-browser",[30,[36,0],["conversation_not_available","msg-spinmail/components/spinmail-thread"],null],[30,[36,0],["conversation_not_available_explanation","msg-spinmail/components/spinmail-thread"],null]]],null],[2,"\\n"]],"parameters":[]}]]]],"hasEval":false,"upvars":["t","concat","global-helpers@urn-to-id","if","ember-cli-pemberly-i18n@format-date","action"]}',meta:{moduleName:"msg-spinmail/components/spinmail-thread.hbs"}}),{THREAD_DETAIL_JUMP_TARGET:M,SPINMAIL:{CUSTOM_CONTENT:A,ACTIONED:G,TOUCHDOWN:N},SPINMAIL_I18N_KEYS:{LEAD_GEN_FORM_THANKYOU_CTA:w}}=o.default
let j=(d=(0,s.classNames)("msg-spinmail-thread","display-flex","flex-column"),u=Ember.inject.service("i18n"),g=Ember.inject.service("lix"),b=Ember.inject.service("msg-data@data-manager"),h=Ember.computed(`${A}.body`).readOnly(),f=Ember.computed.equal(`${A}.spInmailType`,N).readOnly(),y=Ember.computed.equal(`${A}.status`,G).readOnly(),v=Ember.computed.and("isOneClickLeadGen","isActioned").readOnly(),T=Ember._action,d(_=(k=class extends Ember.Component{constructor(){super(...arguments);(0,t.default)(this,"i18n",E,this);(0,t.default)(this,"lix",x,this);(0,t.default)(this,"msgDataManager",C,this);(0,n.default)(this,"trackingType","actionTracking");(0,n.default)(this,"rumComponentId","messaging/spinmail-thread");(0,t.default)(this,"isOneClickLeadGen",L,this);(0,t.default)(this,"isActioned",O,this);(0,t.default)(this,"isLeadGenFormSubmitted",S,this)}get spinmailContent(){return(0,l.default)(Ember.get(this,`${A}.body`))}init(){super.init.apply(this,arguments)
Ember.setProperties(this,{_lastSeenConversationId:void 0,showInMailHeader:this.lix.getTreatmentIsEnabled("voyager.web.messaging-inmail-headers")})}_setOneClickLeadGenProperties(){const e=Ember.get(this,`${A}.subContent`)
if(e){const t="actionTracking"
if(this.isOneClickLeadGen){const n=Ember.get(e,"leadGenForm")
n?this.isLeadGenFormSubmitted?Ember.setProperties(this,{actionURL:jSecure.sanitizeUrl(Ember.get(n,"landingPage.url")),actionText:this._getLeadGenCtaText(Ember.get(n,"thankYouCTA")),leadTrackingParams:Ember.get(e,"leadTrackingParams"),trackingType:t}):Ember.setProperties(this,{trackingType:"leadGenFormOpenTracking",actionText:Ember.get(e,"callToActionLabel"),leadTrackingParams:Ember.get(e,"leadTrackingParams"),leadGenForm:n}):Ember.set(this,"isConversationValid",!1)}else{const n=Ember.get(e,"action")
n&&Ember.set(this,"actionURL",jSecure.sanitizeUrl(n))
Ember.setProperties(this,{actionText:Ember.get(e,"actionText"),trackingType:t})}}else Ember.set(this,"isConversationValid",!1)}_getLeadGenCtaText(e){const t=w[e]||w.VISIT_COMPANY_WEBSITE
return this.i18n.lookupTranslation("components/msg-spinmail@spinmail-thread",t)()}_fireTracking(e){return!Ember.testing&&(0,c.default)(e)}click(e){const t=e.target.closest("a")
if(t){const n="data-spinmail-trackingtype",a=t.closest(`[${n}]`).getAttribute(n),i=Ember.get(this,`trackingMap.${a}`)
"leadGenFormOpenTracking"===a&&e.preventDefault()
if(i){const n=t.classList.contains("msg-spinmail-reply-form__action-link"),a="_blank"===t.getAttribute("target")
if(n||a)this._fireTracking(i)
else{e.preventDefault()
Ember.run(()=>{this._fireTracking(i).finally(()=>{(0,r.default)().href=jSecure.sanitizeUrl(t.href)})})}}}}didReceiveAttrs(){super.didReceiveAttrs.apply(this,arguments)
this.trackingMap={openTracking:Ember.get(this,`${A}.openTracking`),bodyTracking:Ember.get(this,`${A}.bodyTracking`),actionTracking:Ember.get(this,`${A}.subContent.actionTracking`),customLegalTextTracking:Ember.get(this,`${A}.legalText.customLegalTextTracking`),staticLegalTextTracking:Ember.get(this,`${A}.legalText.staticLegalTextTracking`),leadGenFormOpenTracking:Ember.get(this,`${A}.subContent.leadGenFormOpenTracking`)}
Ember.get(this,"trackingMap.openTracking")&&this._fireTracking(Ember.get(this,"trackingMap.openTracking"))
Ember.set(this,"isConversationValid",!0)
this._setOneClickLeadGenProperties()}didRender(){super.didRender.apply(this,arguments)
const e=Ember.get(this,"conversation.id")
this._shouldSetFocus(e)&&(0,m.mutateDOM)(()=>{if(!this.isDestroying&&p.default){const e=this.element.querySelector(M)
e&&document.activeElement!==e&&e.focus()}})
this._lastSeenConversationId=e}onLeadGenFormSaved(e){e.then(()=>{const e=Ember.get(this,`${A}.subContent.leadGenForm`)
if(Ember.get(e,"submitted")){this.msgDataManager.markSpinmailActioned(this.conversation)
if(this.isDestroying)return
Ember.setProperties(this,{actionURL:jSecure.sanitizeUrl(Ember.get(e,"landingPage.url")),trackingType:"actionTracking",actionText:this._getLeadGenCtaText(Ember.get(e,"thankYouCTA"))})}})}_shouldSetFocus(e){return!this._lastSeenConversationId||this._lastSeenConversationId!==e}},E=(0,a.default)(k.prototype,"i18n",[u],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),x=(0,a.default)(k.prototype,"lix",[g],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),C=(0,a.default)(k.prototype,"msgDataManager",[b],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,a.default)(k.prototype,"spinmailContent",[h],Object.getOwnPropertyDescriptor(k.prototype,"spinmailContent"),k.prototype),L=(0,a.default)(k.prototype,"isOneClickLeadGen",[f],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),O=(0,a.default)(k.prototype,"isActioned",[y],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),S=(0,a.default)(k.prototype,"isLeadGenFormSubmitted",[v],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,a.default)(k.prototype,"onLeadGenFormSaved",[T],Object.getOwnPropertyDescriptor(k.prototype,"onLeadGenFormSaved"),k.prototype),k))||_)
e.default=j
Ember._setComponentTemplate(P,j)})
define("msg-spinmail/components/sponsored-conversation/event-listitem-advertiser-avatar",["exports"],function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
const t=Ember.HTMLBars.template({id:"/rjg4vWX",block:'{"symbols":["@sender","&attrs","@isCompanySender"],"statements":[[11,"div"],[17,2],[12],[2,"\\n"],[6,[37,1],[[32,3]],null,[["default","else"],[{"statements":[[2,"    "],[8,"ember-engines@link-to-external",[],[["@route","@model"],["companies.company",[30,[36,0],[[32,1,["miniCompany","entityUrn"]]],null]]],[["default"],[{"statements":[[2,"\\n      "],[8,"ember-vector-images@lazy-background",[],[["@image","@alt","@title","@class","@ghostType","@desiredWidth"],[[32,1,["picture"]],[32,1,["fullName"]],[32,1,["fullName"]],"msg-s-event-listitem__advertiser-profile-picture EntityPhoto-square-2",[32,1,["ghostType"]],40]],null],[2,"\\n    "]],"parameters":[]}]]],[2,"\\n"]],"parameters":[]},{"statements":[[2,"    "],[8,"ember-vector-images@lazy-image",[],[["@image","@alt","@title","@class","@ghostType","@desiredWidth"],[[32,1,["picture"]],[32,1,["fullName"]],[32,1,["fullName"]],"msg-s-event-listitem__advertiser-profile-picture EntityPhoto-circle-2",[32,1,["ghostType"]],40]],null],[2,"\\n"]],"parameters":[]}]]],[13]],"hasEval":false,"upvars":["global-helpers@urn-to-id","if"]}',meta:{moduleName:"msg-spinmail/components/sponsored-conversation/event-listitem-advertiser-avatar.hbs"}})
var n=Ember._setComponentTemplate(t,Ember._templateOnlyComponent())
e.default=n})
define("msg-spinmail/components/sponsored-conversation/sponsored-message-actions",["exports","@babel/runtime/helpers/esm/defineProperty","@ember-decorators/component"],function(e,t,n){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var a
const i=Ember.HTMLBars.template({id:"HxZBC5UX",block:'{"symbols":["sponsoredMessageOption","optionIndex"],"statements":[[6,[37,2],[[32,0,["customContent"]]],null,[["default"],[{"statements":[[6,[37,1],[[30,[36,0],[[30,[36,0],[[32,0,["customContent","sponsoredMessageOptions"]]],null]],null]],null,[["default"],[{"statements":[[2,"    "],[8,"msg-spinmail@sponsored-conversation/sponsored-message-option",[],[["@option","@optionIndex","@sponsoredMessageTrackingId","@sponsoredConversationMetadata","@conversation","@saveSponsoredMessageReply","@classNames"],[[32,1],[32,2],[32,0,["customContent","sponsoredMessageTrackingId"]],[32,0,["conversation","sponsoredConversationMetadata"]],[32,0,["conversation"]],[32,0,["saveSponsoredMessageReply"]],"sponsored-message-actions__option"]],null],[2,"\\n"]],"parameters":[1,2]}]]]],"parameters":[]}]]]],"hasEval":false,"upvars":["-track-array","each","if"]}',meta:{moduleName:"msg-spinmail/components/sponsored-conversation/sponsored-message-actions.hbs"}})
let s=(0,n.classNames)("msg-s-sponsored-message-actions","mb1")(a=class extends Ember.Component{constructor(){super(...arguments);(0,t.default)(this,"data-test-msg-s-sponsored-message-actions",!0)}})||a
e.default=s
Ember._setComponentTemplate(i,s)})
define("msg-spinmail/components/sponsored-conversation/sponsored-message-option",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember-decorators/component","msg-shared/utils/constants","msg-data/utils/spinmail/sponsored-action-tracking","global-utils/utils/logger","msg-data/utils/spinmail/sponsored-conversation-properties"],function(e,t,n,a,i,s,r,l,o,m){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var p,c,d,u,g,b,h,f,y,v,T,_,k,E,x,C,L,O,S,P,M,A
const G=Ember.HTMLBars.template({id:"7S/CxJvD",block:'{"symbols":["assetLoader","@option"],"statements":[[6,[37,1],[[32,0,["isExternalWebsite"]]],null,[["default","else"],[{"statements":[[2,"  "],[8,"ember-cli-pemberly-tracking@shared/external-link",[[24,"data-control-name","sponsored_message_external_link"]],[["@href","@class","@target","@onclick"],[[32,0,["externalWebsiteUrl"]],"artdeco-button artdeco-button--secondary artdeco-button--2","_blank",[30,[36,0],[[32,0],[32,0,["performOptionClickAction"]]],null]]],[["default"],[{"statements":[[2,"\\n  "],[1,[30,[36,3],null,[["class","type","size","a11y-text"],["li-icon-wrap artdeco-button__icon","link-external-icon","small",[30,[36,2],["a11y_external_link","msg-spinmail/components/sponsored-conversation/sponsored-message-option"],null]]]]],[2,"\\n  "],[1,[32,2,["optionText","text"]]],[2,"\\n  "]],"parameters":[]}]]],[2,"\\n"]],"parameters":[]},{"statements":[[2,"  "],[8,"artdeco-button@artdeco-button",[],[["@class","@type","@size","@controlType","@click"],["artdeco-button artdeco-button--secondary artdeco-button--2","secondary","2","button",[30,[36,0],[[32,0],[32,0,["performOptionClickAction"]]],null]]],[["default"],[{"statements":[[2,"\\n    "],[1,[32,2,["optionText","text"]]],[2,"\\n  "]],"parameters":[]}]]],[2,"\\n"]],"parameters":[]}]]],[2,"\\n"],[6,[37,1],[[32,0,["isLeadGeneration"]]],null,[["default"],[{"statements":[[2,"  "],[8,"asset-loader@deferred-asset-loader",[],[["@bundle"],["lead-gen"]],[["default"],[{"statements":[[2,"\\n"],[6,[37,1],[[32,1,["state","fulfilled"]]],null,[["default"],[{"statements":[[2,"      "],[8,"lead-gen@lead-gen-modal",[],[["@isOpen","@leadGenForm","@leadTrackingParams","@closeModal"],[[32,0,["isLeadGenFormModalOpen"]],[32,2,["leadGenForm"]],[32,0,["leadTrackingParamsWithNodeTracking"]],[30,[36,0],[[32,0],[32,0,["notifyLeadGenFormSubmitted"]]],null]]],null],[2,"\\n"]],"parameters":[]}]]],[2,"  "]],"parameters":[1]}]]],[2,"\\n"]],"parameters":[]}]]]],"hasEval":false,"upvars":["action","if","t","artdeco-icons-web@li-icon"]}',meta:{moduleName:"msg-spinmail/components/sponsored-conversation/sponsored-message-option.hbs"}}),{MESSAGE_TYPE:N,SPONSORED_MESSAGE_OPTION_TYPES:w,SPONSORED_TRACKING:{ACTIONS:j}}=r.default
let I=(p=(0,s.classNames)("mt2"),c=Ember.inject.service("i18n"),d=Ember.inject.service("jet"),u=Ember.inject.service("tracking"),g=Ember.inject.service("store"),b=Ember.inject.service("lix"),h=Ember.computed.equal("option.clickAction",w.REPLY).readOnly(),f=Ember.computed.equal("option.clickAction",w.EXTERNAL_WEBSITE).readOnly(),y=Ember.computed.equal("option.clickAction",w.LEAD_GENERATION).readOnly(),v=Ember.computed("option.advertiserUrl").readOnly(),T=Ember._action,_=Ember._action,p(k=(E=class extends Ember.Component{constructor(){super(...arguments);(0,t.default)(this,"i18n",x,this);(0,t.default)(this,"jet",C,this);(0,t.default)(this,"tracking",L,this);(0,t.default)(this,"store",O,this);(0,t.default)(this,"lix",S,this);(0,t.default)(this,"isReply",P,this);(0,t.default)(this,"isExternalWebsite",M,this);(0,t.default)(this,"isLeadGeneration",A,this);(0,n.default)(this,"isLeadGenFormModalOpen",!1)}get externalWebsiteUrl(){const e=Ember.getWithDefault(this,"option.advertiserUrl","")
return e?jSecure.sanitizeUrl(e):e}_sendReplyMessage(e){const t={extensionContentType:N.SPONSORED_MESSAGE_REPLY,sponsoredMessageOptionUrn:Ember.get(e,"sponsoredMessageOptionUrn")},n={messageReplyType:N.SPONSORED_MESSAGE_REPLY,adapterOptions:{sponsoredMessageReplyExtension:t},conversation:this.conversation,message:Ember.get(e,"optionText.text")}
this.saveSponsoredMessageReply(n).catch(e=>{(0,o.errorLogger)(this.jet,`Sponsored Message Reply failed with error: ${e.message}`,e,["msg-custom-err-log","conversation-ad"])
throw e})}_getI18NMessageBody(e,t){return this.i18n.lookupTranslation("components/msg-spinmail@sponsored-conversation/sponsored-message-option",e)([{optionText:t}])}performOptionClickAction(){let e=j.SIMPLE_REPLY
const t={sponsoredConvoId:Ember.get(this.sponsoredConversationMetadata,"sponsoredConversationTrackingId"),sponsoredMessageContentId:this.sponsoredMessageTrackingId,optionClickedIndex:this.optionIndex}
if(this.isLeadGeneration){e=j.LEAD_FORM_OPEN
const n=Ember.get(this,"option.leadTrackingParams")
if(n){const e=(0,m.addNodeLevelTrackingParams)(this.jet,n,t)
Ember.set(this,"leadTrackingParamsWithNodeTracking",e)}Ember.set(this,"isLeadGenFormModalOpen",!0)}else{this.isExternalWebsite&&(e=j.CTA_CLICK)
this._sendReplyMessage(this.option)}t.action=e
l.default.fireNodeLevelAdvertiserTracking(this.store,this.jet,Ember.getWithDefault(this.sponsoredConversationMetadata,"clickTrackingUrl",""),t)}notifyLeadGenFormSubmitted(e){e.then(()=>{this._sendReplyMessage(this.option)})}},x=(0,a.default)(E.prototype,"i18n",[c],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),C=(0,a.default)(E.prototype,"jet",[d],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),L=(0,a.default)(E.prototype,"tracking",[u],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),O=(0,a.default)(E.prototype,"store",[g],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),S=(0,a.default)(E.prototype,"lix",[b],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),P=(0,a.default)(E.prototype,"isReply",[h],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),M=(0,a.default)(E.prototype,"isExternalWebsite",[f],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),A=(0,a.default)(E.prototype,"isLeadGeneration",[y],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,a.default)(E.prototype,"externalWebsiteUrl",[v],Object.getOwnPropertyDescriptor(E.prototype,"externalWebsiteUrl"),E.prototype),(0,a.default)(E.prototype,"performOptionClickAction",[T],Object.getOwnPropertyDescriptor(E.prototype,"performOptionClickAction"),E.prototype),(0,a.default)(E.prototype,"notifyLeadGenFormSubmitted",[_],Object.getOwnPropertyDescriptor(E.prototype,"notifyLeadGenFormSubmitted"),E.prototype),E))||k)
e.default=I
Ember._setComponentTemplate(G,I)})
define("msg-spinmail/config/environment",["exports"],function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
let t
try{const e="msg-spinmail/config/environment",n=document.querySelector('meta[name="'+e+'"]').getAttribute("content")
t=JSON.parse(unescape(n))}catch(a){t={}}var n=t
e.default=n})
define.alias("ember-cli-pemberly-i18n/helpers/bidi-dir","msg-spinmail/helpers/bidi-dir")
define.alias("ember-cli-pemberly-i18n/helpers/format-currency","msg-spinmail/helpers/format-currency")
define.alias("ember-cli-pemberly-i18n/helpers/format-date","msg-spinmail/helpers/format-date")
define.alias("ember-cli-pemberly-i18n/helpers/format-name","msg-spinmail/helpers/format-name")
define.alias("ember-cli-pemberly-i18n/helpers/format-number","msg-spinmail/helpers/format-number")
define.alias("ember-cli-pemberly-i18n/helpers/format-time","msg-spinmail/helpers/format-time")
define.alias("ember-cli-pemberly-i18n/helpers/format-truncate","msg-spinmail/helpers/format-truncate")
define.alias("ember-cli-pemberly-i18n/helpers/is-any-locale","msg-spinmail/helpers/is-any-locale")
define.alias("ember-cli-pemberly-i18n/helpers/is-cjk-language","msg-spinmail/helpers/is-cjk-language")
define.alias("ember-cli-pemberly-i18n/helpers/is-rtl-content","msg-spinmail/helpers/is-rtl-content")
define.alias("ember-cli-pemberly-i18n/helpers/is-rtl-language","msg-spinmail/helpers/is-rtl-language")
define.alias("ember-simple-set-helper/helpers/set","msg-spinmail/helpers/set")
define.alias("ember-cli-pemberly-i18n/helpers/t-link-to","msg-spinmail/helpers/t-link-to")
define.alias("ember-cli-pemberly-i18n/helpers/t-make-name","msg-spinmail/helpers/t-make-name")
define.alias("ember-cli-pemberly-i18n/helpers/t","msg-spinmail/helpers/t")
define.alias("ember-cli-pemberly-i18n/initializers/i18n","msg-spinmail/initializers/i18n")
define("msg-spinmail/instance-initializers/-t-link-to",["exports","ember-stdlib/utils/is-browser"],function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.initialize=n
e.default=void 0
function n(e){t.default&&e.lookup("service:-t-link-to")}var a={name:"-t-link-to",initialize:n}
e.default=a})
define.alias("ember-cli-pemberly-i18n/services/-t-link-to","msg-spinmail/services/-t-link-to")
define.alias("ember-cli-pemberly-i18n/services/formatter","msg-spinmail/services/formatter")
define.alias("ember-cli-pemberly-i18n/services/i18n","msg-spinmail/services/i18n")
define.alias("ember-cli-pemberly-i18n/services/locale","msg-spinmail/services/locale")

//# sourceMappingURL=engine.map