define("@glimmer/component/-private/base-component-manager",["exports","@babel/runtime/helpers/esm/defineProperty","@glimmer/component/-private/component"],function(e,t,i){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=function(e,i,n){return class{static create(e){let t=i(e)
return new this(t)}constructor(i){(0,t.default)(this,"capabilities",n)
e(this,i)}createComponent(e,t){0
return new e(i(this),t.named)}getContext(e){return e}}}})
define("@glimmer/component/-private/component",["exports","@babel/runtime/helpers/esm/defineProperty","@glimmer/component/-private/owner"],function(e,t,i){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.setDestroying=function(e){n.set(e,!0)}
e.setDestroyed=function(e){s.set(e,!0)}
e.default=e.ARGS_SET=void 0
const n=new WeakMap,s=new WeakMap
let r
e.ARGS_SET=r
0
e.default=class{constructor(e,r){(0,t.default)(this,"args",void 0)
this.args=r;(0,i.setOwner)(this,e)
n.set(this,!1)
s.set(this,!1)}get isDestroying(){return n.get(this)}get isDestroyed(){return s.get(this)}willDestroy(){}}})
define("@glimmer/component/-private/ember-component-manager",["exports","@glimmer/component/-private/base-component-manager","@glimmer/component/-private/component"],function(e,t,i){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
const n=Ember._componentManagerCapabilities("3.13",{destructor:!0,asyncLifecycleCallbacks:!1,updateHook:!1})
class s extends((0,t.default)(Ember.setOwner,Ember.getOwner,n)){destroyComponent(e){if(e.isDestroying)return
let t=Ember.meta(e)
t.setSourceDestroying();(0,i.setDestroying)(e)
Ember.run.schedule("actions",e,e.willDestroy)
Ember.run.schedule("destroy",this,r,e,t)}}function r(e,t){if(!e.isDestroyed){Ember.destroy(e)
t.setSourceDestroyed();(0,i.setDestroyed)(e)}}0
var l=s
e.default=l})
define("@glimmer/component/-private/owner",["exports"],function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.setOwner=void 0
var t=Ember.setOwner
e.setOwner=t})
define("@glimmer/component/index",["exports","@glimmer/component/-private/ember-component-manager","@glimmer/component/-private/component"],function(e,t,i){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
let n=i.default
0
Ember._setComponentManager(e=>new t.default(e),n)
var s=n
e.default=s})
define("artdeco-toggle/components/artdeco-toggle",["exports","artdeco-toggle/templates/components/artdeco-toggle","ember-lifeline","artdeco-toggle/utils/constants"],function(e,t,i,n){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var s=Ember.Component.extend({layout:t.default,classNames:["artdeco-toggle"],toggled:!1,isFocused:!1,size:"32dp",theme:"default",disabled:!1,isLabelHidden:!1,tabIndex:0,hasLabel:!1,isDefaultChecked:null,_internalCheckboxState:!1,classNameBindings:["_classSize","_classTheme","disabled:artdeco-toggle--disabled","toggled:artdeco-toggle--toggled","isFocused:artdeco-toggle--focused"],attributeBindings:["trackingControlName:data-control-name"],_classSize:Ember.computed("size",(function(){return`artdeco-toggle--${Ember.get(this,"size")}`})),_classTheme:Ember.computed("theme",(function(){return`artdeco-toggle--${Ember.get(this,"theme")}`})),isToggled:Ember.computed.bool("toggled"),_a11yText:Ember.computed.or("a11yText","labelText"),hasA11yText:Ember.computed.notEmpty("_a11yText"),externalLabel:Ember.computed.and("hasLabel","toggleId"),_toggleId:Ember.computed("toggleId",(function(){return Ember.getWithDefault(this,"toggleId",`adToggle_${Ember.guidFor(this)}`)})),_validate(){Ember.get(this,"hasLabel")},init(){this._super(...arguments)
if(null!==Ember.get(this,"isDefaultChecked")){Ember.set(this,"toggled",!0)
Ember.set(this,"_internalCheckboxState",!0)}Ember.get(this,"toggled")&&Ember.set(this,"isDefaultChecked",!0)},didReceiveAttrs(){this._validate()
if(this.element&&this.element.querySelector("input")){const e=Ember.get(this,"toggled")
this.element.querySelector("input").checked=e
Ember.set(this,"_internalCheckboxState",e)}},willDestroy(){this._super(...arguments);(0,i.runDisposables)(this)},click(){Ember.get(this,"disabled")||Ember.tryInvoke(this,"onToggle",[!Ember.get(this,"toggled")])},actions:{focus(e){(0,i.runTask)(this,()=>{Ember.set(this,"isFocused",e)})}}})
e.default=s})
define("artdeco-toggle/templates/components/artdeco-toggle",["exports"],function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var t=Ember.HTMLBars.template({id:"t1f0CQ8X",block:'{"symbols":[],"statements":[[10,"span"],[14,"aria-hidden","true"],[14,0,"artdeco-toggle__text"],[14,"data-artdeco-toggle-text","true"],[15,"data-artdeco-toggled",[34,12]],[12],[2,"\\n"],[6,[37,1],[[35,12]],null,[["default","else"],[{"statements":[[2,"    "],[1,[30,[36,1],[[35,11],[35,11],[30,[36,9],["ad_toggled_text","artdeco-toggle/templates/components/artdeco-toggle"],null]],null]],[2,"\\n"]],"parameters":[]},{"statements":[[2,"    "],[1,[30,[36,1],[[35,10],[35,10],[30,[36,9],["ad_untoggled_text","artdeco-toggle/templates/components/artdeco-toggle"],null]],null]],[2,"\\n"]],"parameters":[]}]]],[13],[2,"\\n"],[6,[37,14],[[35,13]],null,[["default"],[{"statements":[[10,"label"],[15,"for",[34,3]],[14,"data-artdeco-toggle-label","true"],[15,0,[31,["artdeco-toggle__label ",[30,[36,1],[[35,7]," toggled "],null],[30,[36,1],[[35,6]," disabled "],null],[30,[36,1],[[35,5]," focused "],null],[30,[36,1],[[35,4],[35,4]],null]]]],[12],[2,"\\n"],[6,[37,1],[[35,8]],null,[["default"],[{"statements":[[2,"    "],[10,"span"],[15,0,[31,["label ",[30,[36,1],[[35,0]," a11y-text "],null]]]],[15,"data-artdeco-toggle-label-hidden",[34,0]],[12],[2,"\\n      "],[1,[34,2]],[2,"\\n    "],[13],[2,"\\n"]],"parameters":[]}]]],[13],[2,"\\n"]],"parameters":[]}]]],[2,"\\n"],[10,"input"],[15,"checked",[34,15]],[14,0,"input artdeco-toggle__button"],[14,"data-artdeco-toggle-button","true"],[15,1,[34,3]],[15,"disabled",[34,6]],[15,"onfocus",[30,[36,16],[[32,0],"focus",true],null]],[15,"onblur",[30,[36,16],[[32,0],"focus",false],null]],[14,4,"checkbox"],[12],[13],[2,"\\n"]],"hasEval":false,"upvars":["isLabelHidden","if","_a11yText","_toggleId","theme","isFocused","disabled","isToggled","hasA11yText","t","untoggledText","toggledText","toggled","externalLabel","unless","isDefaultChecked","action"]}',meta:{moduleName:"artdeco-toggle/templates/components/artdeco-toggle.hbs"}})
e.default=t})
define("artdeco-toggle/utils/constants",["exports"],function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.THEMES=e.SIZES=void 0
e.SIZES=["32dp","24dp"]
e.THEMES=["default","inverse"]})
define("msg-facepile-grid/components/conversation-facepile-grid",["exports","@babel/runtime/helpers/esm/toConsumableArray","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@glimmer/component"],function(e,t,i,n,s,r,l){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var a,o,c,u,p,d,m
const h=Ember.HTMLBars.template({id:"5Gywz9yu",block:'{"symbols":["@conversation","@entitySize","@iconSize","&attrs"],"statements":[[6,[37,0],[[32,0,["conversationParticipants"]]],null,[["default"],[{"statements":[[2,"  "],[8,"msg-facepile-grid@facepile-grid",[[17,4]],[["@participants","@groupChat","@entitySize","@iconSize"],[[32,0,["conversationParticipants"]],[32,1,["groupChat"]],[32,2],[32,3]]],null],[2,"\\n"]],"parameters":[]}]]]],"hasEval":false,"upvars":["if"]}',meta:{moduleName:"msg-facepile-grid/components/conversation-facepile-grid.hbs"}})
let g=(a=Ember.inject.service("formatter"),o=Ember.inject.service("authentication@authenticated-user"),c=Ember.inject.service("lix"),u=class extends l.default{constructor(){super(...arguments);(0,i.default)(this,"formatter",p,this);(0,i.default)(this,"authenticatedUser",d,this);(0,i.default)(this,"lix",m,this)}get conversationParticipants(){const e=Ember.get(this,"args.conversation.latestParticipants")
if(e&&Ember.get(this,"args.conversation.groupChat")&&Ember.get(this,"args.conversation.viewerCurrentParticipant")){const i=Ember.get(this,"authenticatedUser.miniProfile")
return[].concat((0,t.default)(e),[{miniProfile:i,picture:Ember.get(i,"picture"),ghostType:"person",fullName:this.formatter.formatName(i,"full")}])}return e}},p=(0,s.default)(u.prototype,"formatter",[a],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),d=(0,s.default)(u.prototype,"authenticatedUser",[o],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),m=(0,s.default)(u.prototype,"lix",[c],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),u)
e.default=g
Ember._setComponentTemplate(h,g)})
define("msg-facepile-grid/components/facepile-grid",["exports","@glimmer/component"],function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
const i=Ember.HTMLBars.template({id:"HdROqGQ0",block:'{"symbols":["p","@iconSize","@participants","@groupChat","&attrs"],"statements":[[11,"div"],[16,0,[31,["msg-facepile-grid\\n    ",[30,[36,4],[[30,[36,3],[[32,4],[30,[36,2],[[32,3,["length"]],1],null]],null],"msg-facepile-grid--group-size-2","msg-facepile-grid--no-facepile"],null],"\\n    ",[32,0,["sizeClass"]]]]],[17,5],[12],[2,"\\n"],[6,[37,4],[[30,[36,6],[[32,4],[30,[36,5],[[32,3,["length"]],1],null]],null]],null,[["default"],[{"statements":[[2,"    "],[10,"div"],[14,0,"msg-facepile-grid__img msg-facepile-grid__group-chat-icon"],[12],[2,"\\n      "],[1,[30,[36,1],null,[["type","size","class"],["people-icon",[32,2],"t-black--light"]]]],[2,"\\n    "],[13],[2,"\\n"]],"parameters":[]}]]],[6,[37,8],[[30,[36,7],[[30,[36,7],[[32,0,["participantsToPrint"]]],null]],null]],null,[["default"],[{"statements":[[2,"    "],[8,"ember-vector-images@lazy-image",[],[["@classNames","@image","@alt","@desiredWidth","@desiredHeight","@ghostType"],[[30,[36,0],["msg-facepile-grid__img msg-facepile-grid__img--",[32,1,["ghostType"]]],null],[32,1,["picture"]],[32,1,["fullName"]],100,100,[32,1,["ghostType"]]]],null],[2,"\\n"]],"parameters":[1]}]]],[13],[2,"\\n"]],"hasEval":false,"upvars":["concat","artdeco-icons-web@li-icon","global-helpers@gt","global-helpers@or","if","global-helpers@eq","global-helpers@and","-track-array","each"]}',meta:{moduleName:"msg-facepile-grid/components/facepile-grid.hbs"}}),n={1:"msg-facepile-grid--1",2:"msg-facepile-grid--2",3:"msg-facepile-grid--3",4:"msg-facepile-grid--4"}
class s extends t.default{get sizeClass(){return n[this.args.entitySize]}get participantsToPrint(){return this.args.participants.slice(0,2)}}e.default=s
Ember._setComponentTemplate(i,s)})
define("msg-typeahead/components/connections-typeahead",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","ember-lifeline","@glimmer/component","tracked-toolbox","global-utils/utils/is-browser","msg-shared/utils/constants","ember-batcher","urn-utils","global-helpers/helpers/load"],function(e,t,i,n,s,r,l,a,o,c,u,p,d){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var m,h,g,f,b,y,_,E,v,R,C,P,x,T,O,k,S,w,I,D,N,F,M,U,z,L,j,A,H,G,W,B,q,K,Y,V,$,Q,Z,X,J,ee,te,ie
const ne=Ember.HTMLBars.template({id:"oD32o/Up",block:'{"symbols":["recipient","index","openMessaging","entryPointData","recipient","@composeToNonConnection","@enableGroupMessageRequests","@includeNonConnectionResults","@openConversation","@searchResultContainerClass","@isForGroupChatCreation","@a11yText","&attrs","@placeholder","@hasInitialFocus","&default"],"statements":[[2,"\\n"],[11,"div"],[16,0,[31,["msg-connections-typeahead relative ",[30,[36,1],[[32,11],"msg-connections-typeahead-with-full-suggested-list"],null]]]],[17,13],[4,[38,15],[[32,0,["onContainerElementInsert"]]],null],[4,[38,9],["focusin",[32,0,["onContainerFocusIn"]]],null],[12],[2,"\\n"],[6,[37,1],[[32,12]],null,[["default"],[{"statements":[[2,"    "],[10,"label"],[15,"for",[31,[[32,0,["elementId"]],"-search-field"]]],[14,0,"visually-hidden"],[12],[1,[32,12]],[13],[2,"\\n"]],"parameters":[]}]]],[2,"  "],[10,"section"],[14,0,"msg-connections-typeahead__top-fixed-section"],[12],[2,"\\n    "],[11,"div"],[24,0,"scrollable msg-connections-typeahead__added-recipients display-flex align-items-center pl2 pv1"],[4,[38,9],["click",[32,0,["setFocusToParticipantTextField"]]],null],[4,[38,15],[[30,[36,8],[[32,0],"addedRecipientsContainer"],null]],null],[12],[2,"\\n"],[6,[37,12],[[30,[36,11],[[30,[36,11],[[32,0,["recipientsWithContext"]]],null]],null]],null,[["default"],[{"statements":[[2,"        "],[8,"artdeco-pill@artdeco-pill-dismiss",[],[["@class","@text","@a11yText","@onDismiss","@size"],["msg-connections-typeahead__added-recipient mv1 mr1",[30,[36,14],null,[["firstName","lastName","type"],[[32,5,["miniProfile","firstName"]],[32,5,["miniProfile","lastName"]],"full"]]],[30,[36,0],["i18n_a11y_remove_recipient","msg-typeahead/components/connections-typeahead"],[["recipientName"],[[30,[36,14],null,[["firstName","lastName","type"],[[32,5,["miniProfile","firstName"]],[32,5,["miniProfile","lastName"]],"full"]]]]]],[30,[36,3],[[32,0,["removeRecipientFromTypeahead"]],[32,5]],null],1]],null],[2,"\\n"]],"parameters":[5]}]]],[2,"\\n      "],[11,"input"],[16,1,[30,[36,10],[[32,0,["elementId"]],"-search-field"],null]],[16,0,[30,[36,10],["msg-connections-typeahead__search-field",[30,[36,16],[[32,0,["recipients"]]," msg-connections-typeahead__search-field--no-recipients"],null]," ml1 mv1"],null]],[16,"placeholder",[30,[36,16],[[32,0,["recipientsWithContext"]],[32,14]],null]],[24,"role","combobox"],[24,"aria-autocomplete","list"],[16,"aria-owns",[30,[36,10],[[32,0,["elementId"]],"-suggestions-menu"],null]],[24,"autocomplete","off"],[16,"aria-expanded",[30,[36,1],[[32,0,["possibleRecipients"]],"true","false"],null]],[16,"aria-activedescendant",[32,0,["highlightedRecipient","domId"]]],[24,4,"text"],[4,[38,15],[[30,[36,8],[[32,0],"searchFieldElement"],null]],null],[4,[38,9],["input",[32,0,["debounceFetchRecipients"]]],null],[4,[38,9],["keydown",[32,0,["onInputKeyDown"]]],null],[4,[38,17],null,[["when"],[[30,[36,7],[[32,15],false],null]]]],[12],[13],[2,"\\n\\n"],[6,[37,1],[[32,0,["displayPlusIcon"]]],null,[["default"],[{"statements":[[2,"        "],[8,"artdeco-button@artdeco-button",[[4,[38,9],["click",[32,0,["showSuggestions"]]],null],[4,[38,13],[[30,[36,1],[[30,[36,4],null,null],"overlay.plus_icon","plus_icon"],null]],null]],[["@class","@color","@size","@icon","@circle","@text"],["msg-connections-typeahead__plus-icon mv2 ml2","muted",1,"plus-icon",true,[30,[36,0],["i18n_show_recipient_suggestions","msg-typeahead/components/connections-typeahead"],null]]],null],[2,"\\n"]],"parameters":[]}]]],[2,"\\n      "],[10,"div"],[14,0,"msg-connections-typeahead__hidden-field"],[12],[13],[2,"\\n    "],[13],[2,"\\n  "],[13],[2,"\\n"],[6,[37,1],[[32,0,["activeFetch"]]],null,[["default"],[{"statements":[[2,"    "],[10,"div"],[15,0,[31,["scrollable msg-connections-typeahead__search-results ",[30,[36,1],[[32,11],"msg-connections-typeahead__inplace-search-results","container"],null]," ",[32,10]]]],[12],[2,"\\n"],[6,[37,1],[[32,0,["activeFetch","isLoading"]]],null,[["default","else"],[{"statements":[[2,"        "],[8,"artdeco-loader@artdeco-loader",[[24,0,"mhA"]],[["@size"],["small"]],null],[2,"\\n"]],"parameters":[]},{"statements":[[6,[37,1],[[32,0,["activeFetch","isLoaded"]]],null,[["default"],[{"statements":[[6,[37,1],[[32,0,["possibleRecipients"]]],null,[["default","else"],[{"statements":[[6,[37,1],[[32,0,["showSuggestedLabel"]]],null,[["default"],[{"statements":[[2,"            "],[10,"div"],[14,0,"t-bold t-14 t-black--light pb2 pl3 pt2"],[12],[2,"\\n              "],[1,[30,[36,0],["i18n_suggested","msg-typeahead/components/connections-typeahead"],null]],[2,"\\n            "],[13],[2,"\\n"]],"parameters":[]}]]],[2,"          "],[10,"ul"],[14,0,"list-style-none"],[14,"role","listbox"],[15,1,[30,[36,10],[[32,0,["elementId"]],"-suggestions-menu"],null]],[12],[2,"\\n"],[6,[37,12],[[30,[36,11],[[30,[36,11],[[32,0,["possibleRecipients"]]],null]],null]],null,[["default"],[{"statements":[[2,"              "],[11,"li"],[24,"role","presentation"],[4,[38,9],["mouseover",[30,[36,8],[[32,0],"highlightedRecipient",[32,1]],null]],null],[12],[2,"\\n"],[6,[37,1],[[30,[36,5],[[32,1,["recipientType"]],[32,0,["CONVERSATION"]]],null]],null,[["default","else"],[{"statements":[[2,"                  "],[8,"msg-typeahead@conversation-result",[],[["@highlightedRecipient","@recipient","@openConversation","@onMouseDown","@openConversationControlName","@impressionEvent"],[[32,0,["highlightedRecipient"]],[32,1],[32,9],[32,0,["preventEventChain"]],[30,[36,1],[[32,0,["isSuggestedList"]],[30,[36,1],[[30,[36,4],null,null],"overlay.quick_add_group","quick_add_group"],null],[30,[36,1],[[30,[36,4],null,null],"overlay.search_add_group","search_add_group"],null]],null],[30,[36,3],[[32,0,["createConversationResultImpressionPayload"]],[32,1],[32,2]],null]]],null],[2,"\\n"]],"parameters":[]},{"statements":[[6,[37,1],[[32,8]],null,[["default","else"],[{"statements":[[6,[37,1],[[30,[36,7],[[30,[36,7],[[30,[36,5],[[32,1,["recipientType"]],[32,0,["CONNECTIONS"]]],null],[30,[36,6],[[32,7],[30,[36,5],[[32,1,["type"]],[32,0,["COWORKERS"]]],null]],null]],null],[32,0,["isSuggestedList"]]],null]],null,[["default","else"],[{"statements":[[2,"                      "],[8,"msg-typeahead@person-result",[],[["@highlightedRecipient","@recipient","@isChecked","@onClick","@onMouseDown","@interactionControlName","@personReultImpressionEvent"],[[32,0,["highlightedRecipient"]],[32,1],[30,[36,2],[[32,0,["selectedRecipientUrns"]],[32,1,["miniProfile","entityUrn"]]],null],[30,[36,3],[[32,0,["handlePersonTypeaheadResultClick"]],[32,1]],null],[32,0,["preventEventChain"]],[30,[36,1],[[30,[36,5],[[32,1,["type"]],[32,0,["COWORKERS"]]],null],[30,[36,1],[[30,[36,4],null,null],"overlay.search_add_coworker","search_add_coworker"],null],[30,[36,1],[[32,0,["isSuggestedList"]],[30,[36,1],[[30,[36,4],null,null],"overlay.quick_add","quick_add"],null],[30,[36,1],[[30,[36,4],null,null],"overlay.search_add","search_add"],null]],null]],null],[30,[36,3],[[32,0,["createPersonResultImpressionEvent"]],[32,1],[32,2]],null]]],null],[2,"\\n"]],"parameters":[]},{"statements":[[2,"                      "],[8,"message-button@entry-point",[],[["@interstitialUpsellOrigin","@recipientUrns","@contextEntityUrn","@screenContext"],["premium_inmail_message_compose_typeahead_upsell_modal",[32,1,["entityUrn"]],[32,1,["contextEntityUrn"]],"MESSAGING"]],[["default"],[{"statements":[[2,"\\n                        "],[8,"msg-typeahead@person-result",[],[["@highlightedRecipient","@recipient","@isChecked","@onClick","@onMouseDown","@interactionControlName","@personReultImpressionEvent"],[[32,0,["highlightedRecipient"]],[32,1],[30,[36,2],[[32,0,["selectedRecipientUrns"]],[32,1,["miniProfile","entityUrn"]]],null],[30,[36,3],[[32,6],[32,3],[32,4]],null],[32,0,["preventEventChain"]],[30,[36,1],[[30,[36,5],[[32,1,["type"]],[32,0,["COWORKERS"]]],null],[30,[36,1],[[30,[36,4],null,null],"overlay.search_add_coworker","search_add_coworker"],null],[30,[36,1],[[30,[36,4],null,null],"overlay.search_add_nonconnection","search_add_nonconnection"],null]],null],[30,[36,3],[[32,0,["createPersonResultImpressionEvent"]],[32,1],[32,2]],null]]],null],[2,"\\n                      "]],"parameters":[3,4]}]]],[2,"\\n"]],"parameters":[]}]]]],"parameters":[]},{"statements":[[2,"                    "],[8,"msg-typeahead@person-result",[],[["@highlightedRecipient","@recipient","@isChecked","@onClick","@onMouseDown","@interactionControlName","@personReultImpressionEvent"],[[32,0,["highlightedRecipient"]],[32,1],[30,[36,2],[[32,0,["selectedRecipientUrns"]],[32,1,["miniProfile","entityUrn"]]],null],[30,[36,3],[[32,0,["handlePersonTypeaheadResultClick"]],[32,1]],null],[32,0,["preventEventChain"]],[30,[36,1],[[32,0,["isSuggestedList"]],[30,[36,1],[[30,[36,4],null,null],"overlay.quick_add","quick_add"],null],[30,[36,1],[[30,[36,4],null,null],"overlay.search_add","search_add"],null]],null],[30,[36,3],[[32,0,["createPersonResultImpressionEvent"]],[32,1],[32,2]],null]]],null],[2,"\\n"]],"parameters":[]}]]]],"parameters":[]}]]],[2,"              "],[13],[2,"\\n"]],"parameters":[1,2]}]]],[2,"          "],[13],[2,"\\n"]],"parameters":[]},{"statements":[[2,"          "],[10,"div"],[14,0,"msg-connections-typeahead__no-result p2 display-flex align-items-center"],[12],[2,"\\n            "],[8,"artdeco-inline-feedback@artdeco-inline-feedback",[],[["@message"],[[30,[36,1],[[32,0,["onlyConnectionResults"]],[30,[36,0],["i18n_no_connection_results","msg-typeahead/components/connections-typeahead"],null],[30,[36,0],["i18n_no_results","msg-typeahead/components/connections-typeahead"],null]],null]]],null],[2,"\\n          "],[13],[2,"\\n"]],"parameters":[]}]]],[2,"      "]],"parameters":[]}]]]],"parameters":[]}]]],[2,"    "],[13],[2,"\\n"]],"parameters":[]}]]],[2,"  "],[18,16,[[30,[36,18],null,[["addRecipient","commitAddedRecipients"],[[32,0,["addRecipientMiniProfile"]],[32,0,["commitAddedRecipients"]]]]]]],[2,"\\n"],[13]],"hasEval":false,"upvars":["t","if","global-helpers@includes","fn","msg-shared@is-in-overlay","global-helpers@eq","global-helpers@and","global-helpers@or","ember-simple-set-helper@set","on","concat","-track-array","each","ember-cli-pemberly-tracking@track-interaction","ember-cli-pemberly-i18n@format-name","did-insert","unless","global-modifiers@focus","hash"]}',meta:{moduleName:"msg-typeahead/components/connections-typeahead.hbs"}}),{KEYCODES:se,MESSAGE_TYPEAHEAD_SEARCH_TYPES:{CONNECTIONS:re,COWORKERS:le,GROUP_THREADS:ae,PEOPLE:oe},MESSAGE_TYPEAHEAD_RESULT_TYPES:{CONVERSATION:ce}}=c.default
let ue=(m=Ember.inject.service("global-services@a11y-notification"),h=Ember.inject.service("i18n"),g=Ember.inject.service("lix"),f=Ember.inject.service("msg-data@data-manager"),b=Ember.inject.service("store"),y=Ember.inject.service("tracking"),_=Ember._tracked,E=Ember._tracked,v=Ember._tracked,R=Ember._tracked,C=Ember._tracked,P=Ember._tracked,x=Ember._tracked,T=(0,a.localCopy)("args.prefilledRecipients",[]),O=Ember._tracked,k=Ember._action,S=Ember._action,w=Ember._action,I=Ember._action,D=Ember._action,N=Ember._action,F=Ember._action,M=Ember._action,U=Ember._action,z=Ember._action,L=Ember._action,j=Ember._action,A=Ember._action,H=class extends l.default{get searchResultsSelector(){return this.args.withSuggestedList&&this.args.isForGroupChatCreation?".msg-connections-typeahead__inplace-search-results":".msg-connections-typeahead__search-results"}get displayPlusIcon(){return this.args.recipientSuggestionEnabled&&0===this.searchTerm.length&&!(this.args.isForGroupChatCreation||this.activeFetch)&&this.recipients.length>0}get onlyConnectionResults(){return this.recipients.length||!(this.args.includeGroupConversationResults||this.args.includeNonConnectionResults)}get selectedRecipientUrns(){return this.recipients.mapBy("entityUrn")}get recipients(){return this.recipientsWithContext.mapBy("miniProfile")}constructor(){super(...arguments);(0,t.default)(this,"a11yNotification",G,this);(0,t.default)(this,"i18n",W,this);(0,t.default)(this,"lix",B,this);(0,t.default)(this,"msgDataManager",q,this);(0,t.default)(this,"store",K,this);(0,t.default)(this,"tracking",Y,this);(0,i.default)(this,"elementId",Ember.guidFor(this));(0,t.default)(this,"activeFetch",V,this);(0,t.default)(this,"highlightedRecipient",$,this);(0,t.default)(this,"possibleRecipients",Q,this);(0,t.default)(this,"isSuggestedList",Z,this);(0,t.default)(this,"showSuggestedLabel",X,this);(0,t.default)(this,"searchTerm",J,this);(0,t.default)(this,"isInOverlay",ee,this);(0,t.default)(this,"externallyPrefilledRecipients",te,this);(0,t.default)(this,"recipientsWithContext",ie,this);(0,i.default)(this,"searchFieldClass","msg-connections-typeahead__search-field");(0,i.default)(this,"CONVERSATION",ce);(0,i.default)(this,"CONNECTIONS",re);(0,i.default)(this,"COWORKERS",le)
this.args.withSuggestedList&&this._fetchSuggestedRecipients(this.args.includeGroupConversationResults)}willDestroy(){(0,r.runDisposables)(this)}onContainerFocusIn(e){if(this.isDestroying)return
if(!this.possibleRecipients)return
const t=e.target&&e.target.id,i=this.possibleRecipients.findBy("domId",t)
i&&this._setHighlightedRecipient(i)}onContainerElementInsert(e){this.containerElement=e
this.isInOverlay=!!(null==e?void 0:e.closest("#msg-overlay, .from-overlay"))}onInputKeyDown(e){switch(e.keyCode){case se.UP_ARROW:this._moveHighlightedRecipient(-1)
e.preventDefault()
break
case se.DOWN_ARROW:this._moveHighlightedRecipient(1)
e.preventDefault()
break
case se.BACKSPACE:if(e.target.classList.contains(this.searchFieldClass)&&!e.target.value){const e=Ember.get(this,"recipientsWithContext.lastObject")
e&&this.actions.removeRecipientFromTypeahead.call(this,e)}break
case se.ENTER:e.target===this.searchFieldElement&&this._handleEnterKey()}}_closeDropdown(){this.args.isForGroupChatCreation||(this.activeFetch=null)
if(this.args.withSuggestedList){this.isSuggestedList=!0
this.showSuggestedLabel=!0
this.possibleRecipients=this.suggestedRecipients}else this.possibleRecipients=null}_ensureHighlightedRecipientIsScrolledIntoView(){const e=this._getHighlightedRecipientElement()
if(!e)return
const t=e.offsetTop,i=t+e.offsetHeight,n=this.containerElement.querySelector(this.searchResultsSelector),s=n.offsetHeight,r=n.scrollTop
i>r+s?n.scrollTop=i-s:t<r&&(n.scrollTop=t)}_handleEnterKey(){const e=this._getHighlightedRecipientElement()
!e&&this.actionOnTypeaheadEnter&&"function"==typeof this.actionOnTypeaheadEnter?this.actionOnTypeaheadEnter():this._selectHighlightedRecipient(e)}_selectHighlightedRecipient(e){if(o.default&&e){e.click()
this.tracking.fireInteractionEvent("search_add_enterkey")}}_getHighlightedRecipientElement(){var e
const t=Ember.get(this,"highlightedRecipient.domId")
return t&&(null===(e=this.containerElement)||void 0===e?void 0:e.querySelector(`#${t}`))}_focusSearchField(){this.searchFieldElement.focus()}_moveHighlightedRecipient(e){const{possibleRecipients:t}=this
if(!t||0===t.length)return
const i=this.highlightedRecipient,n=t.indexOf(i),s=Ember.get(this,"possibleRecipients.length"),r=i?(n+e+s)%s:0
this._setHighlightedRecipient(t.objectAt(r))}_setHighlightedRecipient(e){this.highlightedRecipient=e
this._ensureHighlightedRecipientIsScrolledIntoView(e)}_sendA11yNotification(e,t){return this.a11yNotification.setTextInLiveRegion(this.i18n.lookupTranslation("components/msg-typeahead@connections-typeahead",e)([t]))}_fetchRecipients(e){if(!e){this._closeDropdown()
return}const t=[re]
if(Ember.get(this,"recipients.length"))this.args.enableGroupMessageRequests&&t.push(le)
else{this.args.includeGroupConversationResults&&t.push(ae)
this.args.includeNonConnectionResults&&t.push(oe)
this.args.includeCoworkerResults&&t.push(le)}this.isSuggestedList=!1
this.showSuggestedLabel=!1
const i=this.msgDataManager.fetchTypeaheadResults(e,t).then(t=>{t.forEach(e=>Ember.set(e,"domId",Ember.guidFor(e)))
if(!this.isDestroying){const i=this._filterOutExistingRecipients(t)
if(i.length){this.highlightedRecipient=Ember.get(i,"firstObject")
this.possibleRecipients=i
this.isSuggestedList=!1
this.showSuggestedLabel=!1}else if(this.args.withSuggestedList&&!e){this.highlightedRecipient=Ember.get(this,"suggestedRecipients.firstObject")
this.possibleRecipients=this.suggestedRecipients
this.isSuggestedList=!0
this.showSuggestedLabel=!0}else this.possibleRecipients=null
this._sendA11yNotification("i18n_a11y_suggestions_hint_text",{resultsLength:Ember.get(i,"length")})}})
this.activeFetch=(0,d.load)(i)}_filterOutExistingRecipients(e){const t=new Set(this.recipients.mapBy("entityUrn")),i=new Set(this.args.recipientsToFilterOut?this.args.recipientsToFilterOut.mapBy("entityUrn"):[])
return e.filter(e=>!t.has(Ember.get(e,"entityUrn"))&&!i.has(Ember.get(e,"entityUrn")))}_fetchSuggestedRecipients(e,t){let i=[]
if(t){i=!this.args.isForGroupChatCreation||!this.isSuggestedList?this.recipients.mapBy("entityUrn"):[]}const n=this.msgDataManager.fetchSuggestedRecipients(e,i).then(e=>{if(!this.isDestroying){const t=this._filterOutExistingRecipients(e)
this.possibleRecipients=t
this.suggestedRecipients=t
this.isSuggestedList=!0
this.showSuggestedLabel=!0
t&&t.length>0&&this._setHighlightedRecipient(t[0])}})
this.activeFetch=(0,d.load)(n)
return n}addRecipientMiniProfile(e){this._addRecipient({miniProfile:e})}_addRecipient(e){const t=Ember.get(e,"contextEntityUrn")
this.recipientsWithContext.addObject({contextEntityUrn:t,miniProfile:e.miniProfile})
this._updateRecipients()
if(Ember.get(e,"suggestedRecipientProfile")){let t=this.isSuggestedList?"quick_add":"search_add"
this.isInOverlay&&(t=`overlay_${t}`)
this.tracking.fireTrackingPayload("MessagingRecommendationActionEvent",{actionCategory:"SELECT",controlUrn:t,recommendationTrackingId:Ember.get(e,"trackingId"),usecase:this.args.isForGroupChatCreation?"GROUP_COMPOSE_MEMBER_FOR_GROUP":"COMPOSE_MEMBER_FOR_GROUP_THREAD"})}this._sendA11yNotification("i18n_a11y_added_recipient",{name:e.name})
this.args.isForGroupChatCreation&&!this.isSuggestedList&&this._fetchSuggestedRecipients(!1,!0)
if(this.args.enableGroupMessageRequests&&t&&1===this.recipientsWithContext.length){var i,n
null===(i=(n=this.args).setComposeContext)||void 0===i||i.call(n,Ember.get(e,"entityUrn"),t)}this._closeDropdown()
this.searchFieldElement.value=""
this.searchTerm=""
this._focusSearchField();(0,u.mutateDOM)(()=>{this.isDestroying||(this.addedRecipientsContainer.scrollTop=this.addedRecipientsContainer.scrollHeight)})}_removeRecipient(e,t){this.recipientsWithContext.removeObject(e)
this._updateRecipients()
this._sendA11yNotification("i18n_a11y_removed_recipient",{name:t})
this._focusSearchField()}_updateRecipients(){var e,t
null===(e=(t=this.args).recipientsChanged)||void 0===e||e.call(t,this.recipients,this.recipientsWithContext.filterBy("contextEntityUrn").map(e=>({recipient:(0,p.extractEntityInfoFromUrn)(Ember.get(e,"miniProfile.entityUrn")).id,contextEntityUrn:e.contextEntityUrn})))}setFocusToParticipantTextField(){this._focusSearchField()}showSuggestions(){this._focusSearchField()
this._fetchSuggestedRecipients(!1,!0)}handlePersonTypeaheadResultClick(e){const t=this.recipientsWithContext.findBy("miniProfile",e.miniProfile)
t?this._removeRecipient(t,e.name):this._addRecipient(e)}removeRecipientFromTypeahead(e){const t=this.recipientsWithContext.findBy("miniProfile",e.miniProfile)
this._removeRecipient(t,e.name)}debounceFetchRecipients(){const e=this.searchTerm
this.searchTerm=this.searchFieldElement.value
!e&&this.searchTerm&&this.tracking.fireInteractionEvent(this.isInOverlay?"overlay_begin_recipient_search":"begin_recipient_search")
if(Ember.testing)this._fetchRecipients(this.searchTerm)
else{Ember.run.cancel(this.debounce)
const e=Ember.testing?0:500
this.debounce=(0,r.debounceTask)(this,"_fetchRecipients",this.searchTerm,e)}}commitAddedRecipients(){this.args.onRecipientsCommit&&this.args.onRecipientsCommit().then(()=>{this.isDestroying||(this.recipientsWithContext=[])})}preventEventChain(e){e.preventDefault()}createPersonResultImpressionEvent(e,t,i){let{duration:n,visibleTime:s}=i
return Ember.get(e,"suggestedRecipientProfile")?{name:"MessagingRecommendationImpressionEvent",body:{recommendedEntity:{duration:n,visibleTime:s,usecase:this.args.isForGroupChatCreation?"GROUP_COMPOSE_MEMBER_FOR_GROUP":"COMPOSE_MEMBER_FOR_GROUP_THREAD",recommendationTrackingId:Ember.get(e,"trackingId"),listPosition:{index:t},recommendedEntityUrn:Ember.get(e,"miniProfile.entityUrn")}}}:[]}createConversationResultImpressionPayload(e,t,i){let{duration:n,visibleTime:s}=i
return{name:"MessagingRecommendationImpressionEvent",topic:"MessagingRecommendationImpressionEvent",body:{recommendedEntity:{duration:n,usecase:"TYPEAHEAD_GROUP_THREAD",recommendedEntityUrn:Ember.get(e,"hitInfo.targetUrn"),listPosition:{index:t},recommendationTrackingId:Ember.get(e,"hitInfo.trackingId"),visibleTime:s}}}}},G=(0,n.default)(H.prototype,"a11yNotification",[m],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),W=(0,n.default)(H.prototype,"i18n",[h],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),B=(0,n.default)(H.prototype,"lix",[g],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),q=(0,n.default)(H.prototype,"msgDataManager",[f],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),K=(0,n.default)(H.prototype,"store",[b],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),Y=(0,n.default)(H.prototype,"tracking",[y],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),V=(0,n.default)(H.prototype,"activeFetch",[_],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),$=(0,n.default)(H.prototype,"highlightedRecipient",[E],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),Q=(0,n.default)(H.prototype,"possibleRecipients",[v],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),Z=(0,n.default)(H.prototype,"isSuggestedList",[R],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),X=(0,n.default)(H.prototype,"showSuggestedLabel",[C],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),J=(0,n.default)(H.prototype,"searchTerm",[P],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return""}}),ee=(0,n.default)(H.prototype,"isInOverlay",[x],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),te=(0,n.default)(H.prototype,"externallyPrefilledRecipients",[T],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),ie=(0,n.default)(H.prototype,"recipientsWithContext",[O],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return this.externallyPrefilledRecipients.map(e=>({miniProfile:e,contextEntityUrn:void 0}))}}),(0,n.default)(H.prototype,"onContainerFocusIn",[k],Object.getOwnPropertyDescriptor(H.prototype,"onContainerFocusIn"),H.prototype),(0,n.default)(H.prototype,"onContainerElementInsert",[S],Object.getOwnPropertyDescriptor(H.prototype,"onContainerElementInsert"),H.prototype),(0,n.default)(H.prototype,"onInputKeyDown",[w],Object.getOwnPropertyDescriptor(H.prototype,"onInputKeyDown"),H.prototype),(0,n.default)(H.prototype,"addRecipientMiniProfile",[I],Object.getOwnPropertyDescriptor(H.prototype,"addRecipientMiniProfile"),H.prototype),(0,n.default)(H.prototype,"setFocusToParticipantTextField",[D],Object.getOwnPropertyDescriptor(H.prototype,"setFocusToParticipantTextField"),H.prototype),(0,n.default)(H.prototype,"showSuggestions",[N],Object.getOwnPropertyDescriptor(H.prototype,"showSuggestions"),H.prototype),(0,n.default)(H.prototype,"handlePersonTypeaheadResultClick",[F],Object.getOwnPropertyDescriptor(H.prototype,"handlePersonTypeaheadResultClick"),H.prototype),(0,n.default)(H.prototype,"removeRecipientFromTypeahead",[M],Object.getOwnPropertyDescriptor(H.prototype,"removeRecipientFromTypeahead"),H.prototype),(0,n.default)(H.prototype,"debounceFetchRecipients",[U],Object.getOwnPropertyDescriptor(H.prototype,"debounceFetchRecipients"),H.prototype),(0,n.default)(H.prototype,"commitAddedRecipients",[z],Object.getOwnPropertyDescriptor(H.prototype,"commitAddedRecipients"),H.prototype),(0,n.default)(H.prototype,"preventEventChain",[L],Object.getOwnPropertyDescriptor(H.prototype,"preventEventChain"),H.prototype),(0,n.default)(H.prototype,"createPersonResultImpressionEvent",[j],Object.getOwnPropertyDescriptor(H.prototype,"createPersonResultImpressionEvent"),H.prototype),(0,n.default)(H.prototype,"createConversationResultImpressionPayload",[A],Object.getOwnPropertyDescriptor(H.prototype,"createConversationResultImpressionPayload"),H.prototype),H)
e.default=ue
Ember._setComponentTemplate(ne,ue)})
define("msg-typeahead/components/conversation-result",["exports","@babel/runtime/helpers/esm/toConsumableArray","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@glimmer/component"],function(e,t,i,n,s,r,l){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var a,o,c,u,p,d,m,h
const g=Ember.HTMLBars.template({id:"QGZNpxTT",block:'{"symbols":["@recipient","@highlightedRecipient","@openConversation","@onMouseDown","@openConversationControlName","@impressionEvent"],"statements":[[2,"\\n"],[11,"button"],[16,0,[31,["display-flex flex-row align-items-center msg-connections-typeahead__search-result\\n    ",[30,[36,1],[[30,[36,0],[[32,2],[32,1]],null],"msg-connections-typeahead__search-result--highlighted"],null]]]],[24,"tabindex","-1"],[24,"role","option"],[16,1,[32,1,["domId"]]],[16,"aria-selected",[30,[36,1],[[30,[36,0],[[32,1,["domId"]],[32,2,["domId"]]],null],"true","false"],null]],[24,4,"button"],[4,[38,3],["click",[30,[36,2],[[32,3],[32,1,["conversationId"]]],null]],null],[4,[38,3],["mousedown",[32,4]],null],[4,[38,4],[[32,5]],[["onInteract"],[[32,0,["openConversationRecommendationTrackingPayload"]]]]],[4,[38,7],[[32,6]],[["routeName","currentRoute"],[[30,[36,6],[[30,[36,5],["outletState"],null],"render.name"],null],[30,[36,6],[[30,[36,5],["outletState"],null],"render"],null]]]],[12],[2,"\\n  "],[8,"msg-facepile-grid@facepile-grid",[],[["@participants","@groupChat","@entitySize","@iconSize"],[[30,[36,1],[[32,1,["hitInfo"]],[32,1,["participants"]],[35,8]],null],true,3,"small"]],null],[2,"\\n  "],[10,"div"],[14,0,"msg-connections-typeahead__entity-description display-flex"],[12],[2,"\\n    "],[10,"dl"],[14,0,"display-flex flex-column truncate"],[12],[2,"\\n      "],[10,"dt"],[14,0,"t-14 t-black t-bold truncate"],[12],[2,"\\n        "],[1,[30,[36,1],[[32,1,["text"]],[32,1,["text"]],[30,[36,10],["i18n_conversation_names","msg-typeahead/components/conversation-result"],[["names"],[[30,[36,9],[[32,1,["conversation"]],true],null]]]]],null]],[2,"\\n      "],[13],[2,"\\n      "],[10,"dd"],[14,0,"t-12 t-black--light t-normal truncate"],[12],[2,"\\n        "],[1,[30,[36,1],[[32,1,["subtext"]],[32,1,["subtext"]],[30,[36,10],["i18n_group_message","msg-typeahead/components/conversation-result"],[["count"],[[32,1,["conversation","totalParticipantsCount"]]]]]],null]],[2,"\\n      "],[13],[2,"\\n    "],[13],[2,"\\n  "],[13],[2,"\\n"],[13],[2,"\\n"]],"hasEval":false,"upvars":["global-helpers@eq","if","fn","on","ember-cli-pemberly-tracking@track-interaction","-get-dynamic-var","get","ember-cli-pemberly-tracking@track-impression","conversationParticipantsIncludingSelf","msg-shared@participant-names-with-self","t"]}',meta:{moduleName:"msg-typeahead/components/conversation-result.hbs"}})
let f=(a=Ember.inject.service("tracking"),o=Ember.inject.service("formatter"),c=Ember.inject.service("authentication@authenticated-user"),u=Ember._action,p=class extends l.default{constructor(){super(...arguments);(0,i.default)(this,"tracking",d,this);(0,i.default)(this,"formatter",m,this);(0,i.default)(this,"authenticatedUser",h,this)}get conversationParticipantsIncludingSelf(){const e=Ember.get(this,"authenticatedUser.miniProfile")
return[].concat((0,t.default)(Ember.get(this,"args.recipient.participants")),[{miniProfile:e,picture:Ember.get(e,"picture"),ghostType:"person",fullName:this.formatter.formatName(e,"full")}])}openConversationRecommendationTrackingPayload(){return Ember.get(this,"args.recipient.hitInfo")?{name:"MessagingRecommendationActionEvent",topic:"MessagingRecommendationActionEvent",body:{actionCategory:"SELECT",controlUrn:this.args.openConversationControlName,recommendationTrackingId:Ember.get(this,"args.recipient.hitInfo.trackingId"),usecase:"TYPEAHEAD_GROUP_THREAD"}}:[]}},d=(0,s.default)(p.prototype,"tracking",[a],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),m=(0,s.default)(p.prototype,"formatter",[o],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),h=(0,s.default)(p.prototype,"authenticatedUser",[c],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,s.default)(p.prototype,"openConversationRecommendationTrackingPayload",[u],Object.getOwnPropertyDescriptor(p.prototype,"openConversationRecommendationTrackingPayload"),p.prototype),p)
e.default=f
Ember._setComponentTemplate(g,f)})
define("msg-typeahead/components/person-result",["exports"],function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
const t=Ember.HTMLBars.template({id:"uEU5Q0S/",block:'{"symbols":["@recipient","@highlightedRecipient","@interactionControlName","@personReultImpressionEvent","@onClick","@onMouseDown","@isChecked"],"statements":[[11,"button"],[16,0,[31,["display-flex flex-row align-items-center msg-connections-typeahead__search-result\\n    ",[30,[36,5],[[30,[36,4],[[32,2],[32,1]],null],"msg-connections-typeahead__search-result--highlighted"],null]]]],[24,"tabindex","-1"],[24,"role","option"],[16,1,[32,1,["domId"]]],[16,"aria-selected",[30,[36,5],[[30,[36,4],[[32,1,["domId"]],[32,2,["domId"]]],null],"true","false"],null]],[24,4,"button"],[4,[38,6],[[32,3]],null],[4,[38,9],[[32,4]],[["routeName","currentRoute"],[[30,[36,8],[[30,[36,7],["outletState"],null],"render.name"],null],[30,[36,8],[[30,[36,7],["outletState"],null],"render"],null]]]],[4,[38,10],["click",[32,5]],null],[4,[38,10],["mousedown",[32,6]],null],[12],[2,"\\n\\n  "],[8,"presence@entity-with-presence",[],[["@classNames","@indicatorClasses","@miniProfile","@size","@a11yText"],["msg-connections-typeahead__presence-entity","msg-connections-typeahead__presence-entity-indicator",[32,1,["miniProfile"]],2,[30,[36,11],["i18n_a11y_name_for_photo_of_recipient","msg-typeahead/components/person-result"],[["recipientName"],[[30,[36,2],null,[["firstName","lastName","type"],[[32,1,["miniProfile","firstName"]],[32,1,["miniProfile","lastName"]],"full"]]]]]]]],null],[2,"\\n  "],[10,"div"],[14,0,"msg-connections-typeahead__entity-description"],[12],[2,"\\n    "],[10,"dl"],[14,0,"display-flex flex-column truncate msg-connections-typeahead__entity-description-list"],[12],[2,"\\n"],[6,[37,5],[[32,1,["hitInfo","text","attributes"]]],null,[["default","else"],[{"statements":[[2,"        "],[10,"dt"],[14,0,"t-14 t-black truncate"],[12],[2,"\\n          "],[1,[30,[36,3],[[32,1,["hitInfo","text"]]],null]],[2,"\\n        "],[13],[2,"\\n"]],"parameters":[]},{"statements":[[2,"        "],[10,"dt"],[14,0,"t-14 t-black t-bold truncate"],[12],[2,"\\n          "],[1,[30,[36,2],null,[["firstName","lastName","type","color"],[[32,1,["miniProfile","firstName"]],[32,1,["miniProfile","lastName"]],"full",true]]]],[2,"\\n        "],[13],[2,"\\n"]],"parameters":[]}]]],[2,"      "],[10,"dd"],[14,0,"t-12 t-black--light t-normal truncate"],[12],[1,[32,1,["subtext"]]],[13],[2,"\\n"],[6,[37,5],[[32,1,["contextText"]]],null,[["default"],[{"statements":[[2,"        "],[10,"dd"],[14,0,"t-12 t-black--light t-normal truncate"],[12],[1,[30,[36,1],[[32,1,["contextText"]]],null]],[13],[2,"\\n"]],"parameters":[]}]]],[2,"    "],[13],[2,"\\n"],[6,[37,5],[[32,7]],null,[["default"],[{"statements":[[2,"      "],[10,"span"],[12],[1,[30,[36,0],null,[["aria-hidden","class","type","size"],["true","msg-connections-typeahead__check-icon","check-icon","large"]]]],[13],[2,"\\n"]],"parameters":[]}]]],[2,"  "],[13],[2,"\\n"],[13],[2,"\\n"]],"hasEval":false,"upvars":["artdeco-icons-web@li-icon","text-view-model@text-view-model","ember-cli-pemberly-i18n@format-name","global-helpers@attributed-text-html","global-helpers@eq","if","ember-cli-pemberly-tracking@track-interaction","-get-dynamic-var","get","ember-cli-pemberly-tracking@track-impression","on","t"]}',meta:{moduleName:"msg-typeahead/components/person-result.hbs"}})
var i=Ember._setComponentTemplate(t,Ember._templateOnlyComponent())
e.default=i})

//# sourceMappingURL=engine-vendor.map