define.alias("artdeco-button/components/artdeco-button","msg-conversation-ui/components/artdeco-button")
define.alias("artdeco-modal/components/artdeco-confirmation-dialog","msg-conversation-ui/components/artdeco-confirmation-dialog")
define.alias("artdeco-entity-pile/components/artdeco-entity-pile","msg-conversation-ui/components/artdeco-entity-pile")
define.alias("artdeco-modal/components/container","msg-conversation-ui/components/artdeco-modal-container")
define.alias("artdeco-modal/components/artdeco-modal-content","msg-conversation-ui/components/artdeco-modal-content")
define.alias("artdeco-modal/components/artdeco-modal-footer","msg-conversation-ui/components/artdeco-modal-footer")
define.alias("artdeco-modal/components/artdeco-modal-header","msg-conversation-ui/components/artdeco-modal-header")
define.alias("artdeco-modal/components/artdeco-modal","msg-conversation-ui/components/artdeco-modal")
define("msg-conversation-ui/components/conversation-mute-banner",["exports","@glimmer/component"],function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
const n=Ember.HTMLBars.template({id:"TWmM3q5I",block:'{"symbols":["@pageKey","@toggleConversationMute"],"statements":[[11,"div"],[24,0,"msg-s-thread-actions-tray__item msg-s-thread-actions-tray__item--unmute"],[4,[38,2],null,[["pageKey","routeName","currentRoute"],[[32,1],[30,[36,1],[[30,[36,0],["outletState"],null],"render.name"],null],[30,[36,1],[[30,[36,0],["outletState"],null],"render"],null]]]],[12],[2,"\\n  "],[10,"p"],[14,0,"t-14 t-black--light t-normal"],[12],[2,"\\n    "],[1,[30,[36,3],["i18n_conversation_muted","msg-conversation-ui/components/conversation-mute-banner"],null]],[2,"\\n  "],[13],[2,"\\n  "],[8,"artdeco-button@artdeco-button",[[4,[38,4],[[32,0,["unmuteButtonInteractionKey"]]],null]],[["@size","@click"],[1,[32,2]]],[["default"],[{"statements":[[2,"\\n    "],[1,[30,[36,3],["i18n_unmute","msg-conversation-ui/components/conversation-mute-banner"],null]],[2,"\\n  "]],"parameters":[]}]]],[2,"\\n"],[13],[2,"\\n"]],"hasEval":false,"upvars":["-get-dynamic-var","get","ember-cli-pemberly-tracking@track-render","t","ember-cli-pemberly-tracking@track-interaction"]}',meta:{moduleName:"msg-conversation-ui/components/conversation-mute-banner.hbs"}})
class i extends t.default{get unmuteButtonInteractionKey(){return`${this.args.actionTrackingPrefix||""}unmute`}}e.default=i
Ember._setComponentTemplate(n,i)})
define("msg-conversation-ui/components/conversation-rename",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@glimmer/component","msg-shared/utils/constants"],function(e,t,n,i,r,o,a){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var s,l,c,m,p,u,d,g,f,b
const v=Ember.HTMLBars.template({id:"LaQbzwe7",block:'{"symbols":["&attrs","@hideRenameConversationForm","@pageKey","@conversation","@setFocusOnRender"],"statements":[[11,"form"],[24,0,"msg-s-thread-actions-tray__item msg-s-thread-actions-tray__item--rename"],[17,1],[4,[38,0],["submit",[32,0,["onFormSubmit"]]],null],[4,[38,0],["change",[32,0,["onFormChange"]]],null],[4,[38,0],["keydown",[32,0,["onFormKeyDown"]]],null],[4,[38,1],[[32,2]],null],[4,[38,4],null,[["pageKey","routeName","currentRoute"],[[32,3],[30,[36,3],[[30,[36,2],["outletState"],null],"render.name"],null],[30,[36,3],[[30,[36,2],["outletState"],null],"render"],null]]]],[12],[2,"\\n  "],[10,"label"],[14,0,"visually-hidden"],[15,"for",[31,["msg-s-thread-actions-tray__rename-input-",[32,0,["elementId"]]]]],[12],[2,"\\n    "],[1,[30,[36,5],["i18n_name_conversation","msg-conversation-ui/components/conversation-rename"],null]],[2,"\\n  "],[13],[2,"\\n  "],[11,"input"],[16,1,[30,[36,6],["msg-s-thread-actions-tray__rename-input-",[32,0,["elementId"]]],null]],[24,0,"msg-s-thread-actions-tray__rename-input t-20 t-black t-light"],[16,2,[32,4,["name"]]],[16,"placeholder",[30,[36,5],["i18n_name_conversation","msg-conversation-ui/components/conversation-rename"],null]],[24,4,"text"],[4,[38,8],null,[["when"],[[30,[36,7],[[32,5],false],null]]]],[12],[13],[2,"\\n  "],[8,"artdeco-button@artdeco-button",[],[["@class","@controlType","@size","@disabled"],["ml2 flex-shrink-zero","submit",1,[32,0,["disableSaveButton"]]]],[["default"],[{"statements":[[2,"\\n    "],[1,[30,[36,5],["i18n_save","msg-conversation-ui/components/conversation-rename"],null]],[2,"\\n  "]],"parameters":[]}]]],[2,"\\n"],[13]],"hasEval":false,"upvars":["on","global-modifiers@on-click-outside","-get-dynamic-var","get","ember-cli-pemberly-tracking@track-render","t","concat","global-helpers@or","global-modifiers@focus"]}',meta:{moduleName:"msg-conversation-ui/components/conversation-rename.hbs"}}),{KEYCODES:{ESC:h},RENAME_MAX_CHARACTERS:y}=a.default
let _=(s=Ember.inject.service("msg-data@data-manager"),l=Ember.inject.service("tracking"),c=Ember._tracked,m=Ember._action,p=Ember._action,u=Ember._action,d=class extends o.default{constructor(){super(...arguments);(0,t.default)(this,"msgDataManager",g,this);(0,t.default)(this,"tracking",f,this);(0,n.default)(this,"elementId",Ember.guidFor(this));(0,t.default)(this,"internalConversationName",b,this)}get invalidLength(){return this.internalConversationName.length>y}get disableSaveButton(){return!!this.invalidLength||!!(0===this.internalConversationName.length&&Ember.get(this,"args.conversation.groupChat")&&Ember.get(this,"args.conversation.participants.length")<=1)}onFormKeyDown(e){if(e.keyCode===h){e.stopPropagation()
this.args.hideRenameConversationForm()}}onFormSubmit(e){e.preventDefault()
this.tracking.fireInteractionEvent(`${this.args.actionTrackingPrefix||""}save_rename`)
if(!this.invalidLength){const e=Ember.get(this,"args.conversation.name")||"",t=this.internalConversationName?this.internalConversationName.trim():""
e!==t&&this.msgDataManager.updateConversationName(Ember.get(this,"args.conversation"),t)
this.args.hideRenameConversationForm()}}onFormChange(e){this.internalConversationName=e.target.value
this.tracking.fireInteractionEvent(`${this.args.actionTrackingPrefix||""}group_chat_name`)}},g=(0,i.default)(d.prototype,"msgDataManager",[s],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),f=(0,i.default)(d.prototype,"tracking",[l],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),b=(0,i.default)(d.prototype,"internalConversationName",[c],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return Ember.get(this.args,"conversation.name")||""}}),(0,i.default)(d.prototype,"onFormKeyDown",[m],Object.getOwnPropertyDescriptor(d.prototype,"onFormKeyDown"),d.prototype),(0,i.default)(d.prototype,"onFormSubmit",[p],Object.getOwnPropertyDescriptor(d.prototype,"onFormSubmit"),d.prototype),(0,i.default)(d.prototype,"onFormChange",[u],Object.getOwnPropertyDescriptor(d.prototype,"onFormChange"),d.prototype),d)
e.default=_
Ember._setComponentTemplate(v,_)})
define.alias("ember-wormhole/components/ember-wormhole","msg-conversation-ui/components/ember-wormhole")
define("msg-conversation-ui/components/inmail-credits-display",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@glimmer/component","global-utils/utils/urn-converter"],function(e,t,n,i,r,o,a){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var s,l,c,m,p,u,d,g,f,b,v,h,y
const _=Ember.HTMLBars.template({id:"QyKwfZy8",block:'{"symbols":["@recipientOpenToFreeMessages"],"statements":[[10,"section"],[15,0,[31,["msg-inmail-credits-display pv2 ph4 relative ",[30,[36,1],[[32,1],"justify-flex-end"],null]]]],[12],[2,"\\n"],[6,[37,4],[[32,1]],null,[["default"],[{"statements":[[2,"    "],[10,"span"],[14,0,"a11y-text"],[12],[2,"\\n      "],[1,[30,[36,0],["i18n_a11y_premium_badge","msg-conversation-ui/components/inmail-credits-display"],null]],[2,"\\n    "],[13],[2,"\\n    "],[1,[30,[36,3],null,[["type","size"],["premium-badge","8dp"]]]],[2,"\\n"]],"parameters":[]}]]],[2,"  "],[10,"p"],[14,0,"t-12 t-black--light t-normal"],[12],[2,"\\n"],[6,[37,1],[[32,0,["loading"]]],null,[["default","else"],[{"statements":[[2,"      "],[1,[30,[36,0],["i18n_loading_indicator","msg-conversation-ui/components/inmail-credits-display"],null]],[2,"\\n"]],"parameters":[]},{"statements":[[6,[37,1],[[32,0,["showFreeMessage"]]],null,[["default","else"],[{"statements":[[2,"      "],[1,[30,[36,0],["i18n_free_inmail_with_why_link","msg-conversation-ui/components/inmail-credits-display"],[["linkInfo"],[[30,[36,2],null,[["target","href","rel","class","aria-label","data-control-name","data-test-awaiting-inmail-response-learn-more"],["_blank",[32,0,["freeMessageWhyLink"]],"noopener noreferrer","link",[30,[36,0],["i18n_free_inmail_why_a11y","msg-conversation-ui/components/inmail-credits-display"],null],"free_inmail_why",true]]]]]]],[2,"\\n"]],"parameters":[]},{"statements":[[6,[37,1],[[32,0,["inmailCredits"]]],null,[["default","else"],[{"statements":[[2,"      "],[1,[30,[36,0],["i18n_num_credits_left","msg-conversation-ui/components/inmail-credits-display"],[["numCredits"],[[32,0,["inmailCredits"]]]]]],[2,"\\n"]],"parameters":[]},{"statements":[[2,"      "],[10,"span"],[14,0,"msg-inmail-credits-display__error"],[12],[2,"\\n        "],[1,[30,[36,0],["i18n_no_credits_left","msg-conversation-ui/components/inmail-credits-display"],null]],[2,"\\n      "],[13],[2,"\\n    "]],"parameters":[]}]]]],"parameters":[]}]]]],"parameters":[]}]]],[2,"  "],[13],[2,"\\n"],[13],[2,"\\n"]],"hasEval":false,"upvars":["t","if","hash","artdeco-icons-web@li-icon","unless"]}',meta:{moduleName:"msg-conversation-ui/components/inmail-credits-display.hbs"}})
let E=(s=Ember.inject.service("lix"),l=Ember.inject.service("global-services@identity-store"),c=Ember.inject.service("msg-data@data-manager"),m=Ember._tracked,p=Ember._tracked,u=Ember._tracked,d=class extends o.default{get showFreeMessage(){return this.isOpenLink||this.args.recipientOpenToFreeMessages}constructor(){super(...arguments);(0,t.default)(this,"lix",g,this);(0,t.default)(this,"identityStore",f,this);(0,t.default)(this,"msgDataManager",b,this);(0,t.default)(this,"inmailCredits",v,this);(0,t.default)(this,"isOpenLink",h,this);(0,t.default)(this,"loading",y,this);(0,n.default)(this,"freeMessageWhyLink","/help/linkedin/answer/139")
const e=(0,a.fromUrn)(Ember.get(this.args,"recipient.entityUrn")).id
this.args.recipientOpenToFreeMessages?this.loading=!1:Ember.RSVP.all([this._fetchInMailCredits().then(e=>{this.isDestroying||(this.inmailCredits=e)}),this._fetchIsOpenLink(e).then(e=>{if(!this.isDestroying){this.isOpenLink=e
e&&(this.loading=!1)}})]).then(()=>{this.isDestroying||(this.loading=!1)})}_fetchInMailCredits(){return this.args.inmailCredits?Ember.RSVP.resolve(this.args.inmailCredits):this.msgDataManager.fetchInmailCredits().then(e=>Ember.get(e,"inMail"),()=>0)}_fetchIsOpenLink(e){return this.identityStore.findRecord("com.linkedin.voyager.identity.profile.MemberBadges",e,{reload:!0}).then(e=>e&&Ember.get(e,"openLink"),()=>!1)}},g=(0,i.default)(d.prototype,"lix",[s],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),f=(0,i.default)(d.prototype,"identityStore",[l],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),b=(0,i.default)(d.prototype,"msgDataManager",[c],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),v=(0,i.default)(d.prototype,"inmailCredits",[m],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),h=(0,i.default)(d.prototype,"isOpenLink",[p],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),y=(0,i.default)(d.prototype,"loading",[u],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return!0}}),d)
e.default=E
Ember._setComponentTemplate(_,E)})
define.alias("artdeco-icons-web/components/linkedin-logo","msg-conversation-ui/components/linkedin-logo")
define("msg-conversation-ui/components/nonconnection-banner",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember-decorators/component","msg-shared/utils/constants","urn-utils"],function(e,t,n,i,r,o,a,s){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var l,c,m,p,u,d,g,f,b,v,h,y,_,E,k,P,w,x,C
const I=Ember.HTMLBars.template({id:"bPMaITzA",block:'{"symbols":[],"statements":[[6,[37,3],[[32,0,["showNonConnectionBanner"]]],null,[["default"],[{"statements":[[2,"  "],[10,"div"],[14,0,"msg-s-thread-actions-tray__item-nonconnection-banner msg-s-thread-actions-tray__item t-12 t-black t-normal"],[12],[2,"\\n    "],[10,"div"],[14,0,"msg-nonconnection-banner__primary-text flex-wrap mr2"],[12],[2,"\\n      "],[1,[30,[36,0],[[30,[36,3],[[32,0,["hasPendingInvitationReceived"]],"i18n_requested_to_connect","i18n_not_connected"],null],"msg-conversation-ui/components/nonconnection-banner"],[["participantName"],[[32,0,["conversation","participantNames","firstObject"]]]]]],[2,"\\n    "],[13],[2,"\\n\\n    "],[10,"div"],[14,0,"mlA flex-shrink-zero"],[12],[2,"\\n"],[6,[37,3],[[32,0,["hasPendingInvitationReceived"]]],null,[["default","else"],[{"statements":[[2,"        "],[8,"artdeco-button@artdeco-button",[],[["@class","@type","@size","@circle","@color","@click","@icon","@text"],["msg-nonconnection-banner__decline-btn mr1","secondary",1,true,"muted",[32,0,["declineConnection"]],"cancel-icon",[30,[36,0],["a11y_decline_connection_request","msg-conversation-ui/components/nonconnection-banner"],null]]],null],[2,"\\n\\n        "],[8,"artdeco-button@artdeco-button",[[4,[38,1],["confirm_connection_invite"],null]],[["@class","@type","@size","@circle","@click","@icon","@text"],["msg-nonconnection-banner__accept-btn","secondary",1,true,[32,0,["acceptConnection"]],"check-icon",[30,[36,0],["a11y_accept_connection_request","msg-conversation-ui/components/nonconnection-banner"],null]]],null],[2,"\\n"]],"parameters":[]},{"statements":[[6,[37,3],[[32,0,["hasPendingInvitationSent"]]],null,[["default","else"],[{"statements":[[2,"        "],[10,"span"],[14,0,"msg-nonconnection-banner__pending"],[12],[2,"\\n          "],[1,[30,[36,2],null,[["type","class","size","animate","a11y-text"],["success-pebble-icon","v-align-top","small","true",[30,[36,0],["i18n_invitation_pending","msg-conversation-ui/components/nonconnection-banner"],null]]]]],[2,"\\n          "],[1,[30,[36,0],["i18n_invitation_pending","msg-conversation-ui/components/nonconnection-banner"],null]],[2,"\\n        "],[13],[2,"\\n"]],"parameters":[]},{"statements":[[2,"        "],[8,"artdeco-button@artdeco-button",[[4,[38,1],["send_connection_invite"],null]],[["@icon","@circle","@size","@type","@click","@class","@text"],["connect-icon",true,1,"secondary",[32,0,["requestToConnect"]],"msg-nonconnection-banner__connect-btn",[30,[36,0],["a11y_request_to_connect","msg-conversation-ui/components/nonconnection-banner"],null]]],null],[2,"\\n      "]],"parameters":[]}]]]],"parameters":[]}]]],[2,"    "],[13],[2,"\\n  "],[13],[2,"\\n"]],"parameters":[]}]]]],"hasEval":false,"upvars":["t","ember-cli-pemberly-tracking@track-interaction","artdeco-icons-web@li-icon","if"]}',meta:{moduleName:"msg-conversation-ui/components/nonconnection-banner.hbs"}}),{MESSAGE_M3_TYPES:{CONVERSATION:O}}=a.default
let T=(l=(0,o.tagName)(""),c=Ember.inject.service("store"),m=Ember.inject.service("i18n"),p=Ember.inject.service("global-services@a11y-notification"),u=Ember.inject.service("persistent-toast-manager@persistent-toast-manager"),d=Ember.inject.service("invitation-platform@invitation-platform"),g=Ember.computed("conversation.isInMail","conversation.isPendingMessageRequest","conversation.isDeclinedMessageRequest","conversation.withNonConnection","invitationPlatform.freshlyAcceptedInvitationCache.[]"),f=Ember.computed.bool("conversation.hasPendingInvitationReceived"),b=Ember._action,v=Ember._action,h=Ember._action,l(y=(_=class extends Ember.Component{constructor(){super(...arguments);(0,t.default)(this,"store",E,this);(0,t.default)(this,"i18n",k,this);(0,t.default)(this,"a11yNotification",P,this);(0,t.default)(this,"persistentToastManager",w,this);(0,t.default)(this,"invitationPlatform",x,this);(0,n.default)(this,"hasPendingInvitationSent",!1);(0,t.default)(this,"hasPendingInvitationReceived",C,this)}get showNonConnectionBanner(){return!Ember.get(this,"conversation.isInMail")&&!Ember.get(this,"conversation.isPendingMessageRequest")&&!Ember.get(this,"conversation.isDeclinedMessageRequest")&&Ember.get(this,"conversation.withNonConnection")&&!this.invitationPlatform.hasFreshlyAcceptedInvitation(Ember.get(this,"conversation.recipientProfileId"))}init(){super.init.apply(this,arguments)
this.invitationPlatform.on("newPendingInvitation",this,"_handleNewPendingInvitation")
this.invitationPlatform.on("newAcceptedInvitation",this,"_handleNewAcceptedInvitation")}didReceiveAttrs(){super.didReceiveAttrs.apply(this,arguments)
Ember.set(this,"hasPendingInvitationSent",Ember.get(this,"conversation.hasPendingInvitationSent")||this.invitationPlatform.hasPendingInvitation(this.recipientProfileId))}willDestroyElement(){super.willDestroyElement.apply(this,arguments)
this.invitationPlatform.off("newPendingInvitation",this,"_handleNewPendingInvitation")
this.invitationPlatform.off("newAcceptedInvitation",this,"_handleNewAcceptedInvitation")}acceptConnection(){this.invitationPlatform.acceptInvitation(Ember.get(this,"conversation.pendingInvitation")).then(()=>{if(!this.isDestroying){this._removePendingInvitationFromConversation()
Ember.set(this,"conversation.withNonConnection",!1)}}).catch(e=>{this._errorToast("i18n_accept_error")
throw e})}declineConnection(){this.invitationPlatform.ignoreInvitation(Ember.get(this,"conversation.pendingInvitation")).then(()=>{this._removePendingInvitationFromConversation()}).catch(e=>{this._errorToast("i18n_decline_error")
throw e})}requestToConnect(){this.invitationPlatform.sendInvitationByProfileId({profileId:Ember.get(this,"conversation.recipientProfileId")}).then(()=>{if(this.isDestroying)return
const e=this.conversation.participantNames.firstObject
this._a11yNotify("i18n_request_to_connect_is_pending",{participantName:e})
Ember.set(this,"hasPendingInvitationSent",!0)}).catch(e=>{this._errorToast("i18n_request_to_connect_error")
throw e})}_errorToast(e){const t=this.i18n.lookupTranslation("components/msg-conversation-ui@nonconnection-banner",e)()
this.persistentToastManager.error({message:t})}_a11yNotify(e,t){const n=this.i18n.lookupTranslation("components/msg-conversation-ui@nonconnection-banner",e)
this.a11yNotification.setTextInLiveRegion(n([t]))}_handleNewPendingInvitation(e){Ember.get(this,"conversation.recipientProfileId")===e&&this.invitationPlatform.hasPendingInvitation(e)&&Ember.set(this,"hasPendingInvitationSent",!0)}_handleNewAcceptedInvitation(e){const t=(0,s.extractEntityInfoFromUrn)(e).id
Ember.get(this,"conversation.recipientProfileId")===t&&Ember.set(this,"conversation.withNonConnection",!1)}_removePendingInvitationFromConversation(){this.store.push({data:{type:O,id:Ember.get(this,"conversation.entityUrn"),attributes:{pendingInvitation:null}}})}},E=(0,i.default)(_.prototype,"store",[c],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),k=(0,i.default)(_.prototype,"i18n",[m],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),P=(0,i.default)(_.prototype,"a11yNotification",[p],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),w=(0,i.default)(_.prototype,"persistentToastManager",[u],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),x=(0,i.default)(_.prototype,"invitationPlatform",[d],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,i.default)(_.prototype,"showNonConnectionBanner",[g],Object.getOwnPropertyDescriptor(_.prototype,"showNonConnectionBanner"),_.prototype),C=(0,i.default)(_.prototype,"hasPendingInvitationReceived",[f],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,i.default)(_.prototype,"acceptConnection",[b],Object.getOwnPropertyDescriptor(_.prototype,"acceptConnection"),_.prototype),(0,i.default)(_.prototype,"declineConnection",[v],Object.getOwnPropertyDescriptor(_.prototype,"declineConnection"),_.prototype),(0,i.default)(_.prototype,"requestToConnect",[h],Object.getOwnPropertyDescriptor(_.prototype,"requestToConnect"),_.prototype),_))||y)
e.default=T
Ember._setComponentTemplate(I,T)})
define("msg-conversation-ui/components/profile-card-group",["exports","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@glimmer/component"],function(e,t,n){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var i,r,o,a,s
const l=Ember.HTMLBars.template({id:"Q9DAaCWo",block:'{"symbols":["assetLoader","profile","@conversation","@handleSuccessfulDiscardRequest","@toggleConversationMute","@trackingModuleName","@actionTrackingPrefix","@addParticipantsPageKey","@isOverlay","@recipientNames","@recipientProfiles","@classNames"],"statements":[[10,"div"],[15,0,[31,["msg-s-profile-card ph3 ",[32,12]]]],[12],[2,"\\n  "],[8,"artdeco-entity-pile@artdeco-entity-pile",[[4,[38,1],[[32,0,["didInsertEntityPile"]]],null]],[["@entities","@size","@maxEntities","@shape","@stacked","@onRollupClick"],[[32,11],4,5,"circle",false,[32,0,["onRollupClick"]]]],[["default"],[{"statements":[[2,"\\n"],[6,[37,11],["profile.view",[32,2,["publicIdentifier"]]],[["class"],["inline-block"]],[["default"],[{"statements":[[2,"      "],[8,"presence@entity-with-presence",[],[["@classNames","@miniProfile","@size"],["msg-conversation-card__presence-entity",[32,2],4]],null],[2,"\\n"]],"parameters":[]}]]],[2,"  "]],"parameters":[2]}]]],[2,"\\n\\n"],[2,"  "],[10,"div"],[14,0,"mt2 t-14 t-bold"],[12],[2,"\\n"],[6,[37,0],[[30,[36,10],[[32,11,["length"]],1],null]],null,[["default","else"],[{"statements":[[2,"      "],[1,[30,[36,3],["i18n_participant_list_of_1","msg-conversation-ui/components/profile-card-group"],[["link1","name1"],[[30,[36,9],["profile.view",[30,[36,8],[[32,11],"0.publicIdentifier"],null]],null],[30,[36,8],[[32,10],"0"],null]]]]],[2,"\\n"]],"parameters":[]},{"statements":[[6,[37,0],[[30,[36,10],[[32,11,["length"]],2],null]],null,[["default","else"],[{"statements":[[2,"      "],[1,[30,[36,3],["i18n_participant_list_of_2","msg-conversation-ui/components/profile-card-group"],[["link1","name1","link2","name2"],[[30,[36,9],["profile.view",[30,[36,8],[[32,11],"0.publicIdentifier"],null]],null],[30,[36,8],[[32,10],"0"],null],[30,[36,9],["profile.view",[30,[36,8],[[32,11],"1.publicIdentifier"],null]],null],[30,[36,8],[[32,10],"1"],null]]]]],[2,"\\n"]],"parameters":[]},{"statements":[[6,[37,0],[[30,[36,10],[[32,11,["length"]],3],null]],null,[["default","else"],[{"statements":[[2,"      "],[1,[30,[36,3],["i18n_participant_list_of_3","msg-conversation-ui/components/profile-card-group"],[["link1","name1","link2","name2","link3","name3"],[[30,[36,9],["profile.view",[30,[36,8],[[32,11],"0.publicIdentifier"],null]],null],[30,[36,8],[[32,10],"0"],null],[30,[36,9],["profile.view",[30,[36,8],[[32,11],"1.publicIdentifier"],null]],null],[30,[36,8],[[32,10],"1"],null],[30,[36,9],["profile.view",[30,[36,8],[[32,11],"2.publicIdentifier"],null]],null],[30,[36,8],[[32,10],"2"],null]]]]],[2,"\\n"]],"parameters":[]},{"statements":[[6,[37,0],[[30,[36,10],[[32,11,["length"]],4],null]],null,[["default","else"],[{"statements":[[2,"      "],[1,[30,[36,3],["i18n_participant_list_of_4","msg-conversation-ui/components/profile-card-group"],[["link1","name1","link2","name2","link3","name3","link4","name4"],[[30,[36,9],["profile.view",[30,[36,8],[[32,11],"0.publicIdentifier"],null]],null],[30,[36,8],[[32,10],"0"],null],[30,[36,9],["profile.view",[30,[36,8],[[32,11],"1.publicIdentifier"],null]],null],[30,[36,8],[[32,10],"1"],null],[30,[36,9],["profile.view",[30,[36,8],[[32,11],"2.publicIdentifier"],null]],null],[30,[36,8],[[32,10],"2"],null],[30,[36,9],["profile.view",[30,[36,8],[[32,11],"3.publicIdentifier"],null]],null],[30,[36,8],[[32,10],"3"],null]]]]],[2,"\\n"]],"parameters":[]},{"statements":[[2,"      "],[1,[30,[36,3],["i18n_participant_list_of_5_or_more","msg-conversation-ui/components/profile-card-group"],[["othersCount","link1","name1","link2","name2","link3","name3","link4","name4","link5","name5"],[[32,0,["othersCount"]],[30,[36,9],["profile.view",[30,[36,8],[[32,11],"0.publicIdentifier"],null]],null],[30,[36,8],[[32,10],"0"],null],[30,[36,9],["profile.view",[30,[36,8],[[32,11],"1.publicIdentifier"],null]],null],[30,[36,8],[[32,10],"1"],null],[30,[36,9],["profile.view",[30,[36,8],[[32,11],"2.publicIdentifier"],null]],null],[30,[36,8],[[32,10],"2"],null],[30,[36,9],["profile.view",[30,[36,8],[[32,11],"3.publicIdentifier"],null]],null],[30,[36,8],[[32,10],"3"],null],[30,[36,9],["profile.view",[30,[36,8],[[32,11],"4.publicIdentifier"],null]],null],[30,[36,8],[[32,10],"4"],null]]]]],[2,"\\n    "]],"parameters":[]}]]]],"parameters":[]}]]]],"parameters":[]}]]]],"parameters":[]}]]],[2,"  "],[13],[2,"\\n\\n"],[6,[37,0],[[32,0,["showSubtitleOnboardingLink"]]],null,[["default","else"],[{"statements":[[2,"    "],[10,"div"],[12],[2,"\\n      "],[8,"artdeco-button@artdeco-button",[[16,"aria-label",[30,[36,3],["i18n_invite_others_to_join","msg-conversation-ui/components/profile-card-group"],null]],[4,[38,4],[[30,[36,0],[[32,9],"overlay.invite_others_join","invite_others_join"],null]],null],[4,[38,5],["click",[30,[36,7],[[32,0],"isConvoDetailModalOpen",true],null]],null]],[["@class","@text","@type"],["msg-conversation-card__cta-button link-without-visited-state p0",[30,[36,3],["i18n_invite_others_to_join","msg-conversation-ui/components/profile-card-group"],null],"tertiary"]],null],[2,"\\n    "],[13],[2,"\\n"]],"parameters":[]},{"statements":[[6,[37,0],[[32,3,["featureTypes"]]],null,[["default"],[{"statements":[[6,[37,0],[[30,[36,6],[[32,3,["featureTypes"]],"RENAME_CONVERSATION"],null]],null,[["default"],[{"statements":[[2,"      "],[10,"div"],[12],[2,"\\n        "],[8,"artdeco-button@artdeco-button",[[16,"aria-label",[30,[36,3],["i18n_rename_chat","msg-conversation-ui/components/profile-card-group"],null]],[4,[38,4],[[30,[36,0],[[32,9],"overlay.rename_chat_cta","rename_chat_cta"],null]],null],[4,[38,5],["click",[32,0,["openRenameConversationForm"]]],null]],[["@class","@text","@type"],["msg-conversation-card__cta-button link-without-visited-state p0",[30,[36,3],["i18n_rename_chat","msg-conversation-ui/components/profile-card-group"],null],"tertiary"]],null],[2,"\\n      "],[13],[2,"\\n"]],"parameters":[]}]]],[2,"  "]],"parameters":[]}]]]],"parameters":[]}]]],[2,"\\n"],[6,[37,0],[[32,3,["contextText"]]],null,[["default"],[{"statements":[[2,"    "],[10,"div"],[14,0,"display-flex align-items-center mt2"],[12],[2,"\\n"],[6,[37,0],[[32,3,["contextImage"]]],null,[["default"],[{"statements":[[2,"        "],[8,"app-aware-link@app-aware-link",[],[["@href"],[[32,3,["contextImage","actionTarget"]]]],[["default"],[{"statements":[[2,"\\n          "],[8,"image-view-model@image-view-model-base",[],[["@images","@entitySize","@class"],[[32,3,["contextImage"]],3,"pr2"]],null],[2,"\\n        "]],"parameters":[]}]]],[2,"\\n"]],"parameters":[]}]]],[2,"      "],[11,"div"],[24,0,"t-12 t-normal t-black--light"],[4,[38,1],[[32,0,["makeHyperlinksOpenExternally"]]],null],[12],[2,"\\n        "],[1,[30,[36,2],[[32,3,["contextText"]]],null]],[2,"\\n      "],[13],[2,"\\n    "],[13],[2,"\\n"]],"parameters":[]}]]],[2,"\\n  "],[8,"asset-loader@deferred-asset-loader",[],[["@bundle"],["msg-shared-modals"]],[["default"],[{"statements":[[2,"\\n"],[6,[37,0],[[32,1,["state","fulfilled"]]],null,[["default"],[{"statements":[[2,"      "],[8,"msg-shared-modals@conversation-modals",[],[["@isConvoDetailModalOpen","@conversation","@handleSuccessfulDiscardRequest","@toggleConversationMute","@trackingModuleName","@actionTrackingPrefix","@addParticipantsPageKey","@isOverlay","@afterDismissFocusElement"],[[32,0,["isConvoDetailModalOpen"]],[32,3],[32,4],[32,5],[32,6],[32,7],[32,8],[32,9],[32,0,["rollupButtonElement"]]]],null],[2,"\\n"]],"parameters":[]}]]],[2,"  "]],"parameters":[1]}]]],[2,"\\n"],[13]],"hasEval":false,"upvars":["if","did-insert","text-view-model@text-view-model","t","ember-cli-pemberly-tracking@track-interaction","on","global-helpers@includes","ember-simple-set-helper@set","get","ember-cli-pemberly-i18n@t-link-to","global-helpers@eq","ember-engines@link-to-external"]}',meta:{moduleName:"msg-conversation-ui/components/profile-card-group.hbs"}})
let c=(i=Ember._action,r=Ember._action,o=Ember._action,a=Ember._action,s=class extends n.default{get showSubtitleOnboardingLink(){return!(this.args.showDraftGroupConversation||!Ember.get(this.args,"conversation.viewerCurrentParticipant"))&&Ember.get(this,"args.conversation.featureTypes").includes("CREATE_GROUP_CHAT_LINK")}get othersCount(){return Ember.get(this.args,"recipientProfiles.length")-5+1}didInsertEntityPile(e){Ember.set(this,"rollupButtonElement",e.querySelector(".artdeco-entity-pile__entity--has-action"))}onRollupClick(){this.customRollupClickAction?this.customRollupClickAction():Ember.get(this,"args.conversation.viewerCurrentParticipant")&&Ember.set(this,"isConvoDetailModalOpen",!0)}openRenameConversationForm(e){var t,n
e.stopPropagation()
null===(t=(n=this.args).toggleShowRenameConversation)||void 0===t||t.call(n)}makeHyperlinksOpenExternally(e){this.args.isOverlay&&e.querySelectorAll("a").forEach(e=>e.setAttribute("target","_blank"))}},(0,t.default)(s.prototype,"didInsertEntityPile",[i],Object.getOwnPropertyDescriptor(s.prototype,"didInsertEntityPile"),s.prototype),(0,t.default)(s.prototype,"onRollupClick",[r],Object.getOwnPropertyDescriptor(s.prototype,"onRollupClick"),s.prototype),(0,t.default)(s.prototype,"openRenameConversationForm",[o],Object.getOwnPropertyDescriptor(s.prototype,"openRenameConversationForm"),s.prototype),(0,t.default)(s.prototype,"makeHyperlinksOpenExternally",[a],Object.getOwnPropertyDescriptor(s.prototype,"makeHyperlinksOpenExternally"),s.prototype),s)
e.default=c
Ember._setComponentTemplate(l,c)})
define("msg-conversation-ui/components/profile-card-one-to-one",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@glimmer/component","global-utils/utils/profile-id-parser","urn-utils"],function(e,t,n,i,r,o,a,s){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var l,c,m,p,u,d,g,f,b,v,h,y,_,E
const k=Ember.HTMLBars.template({id:"xFG+w7J9",block:'{"symbols":["elements","@contextText","@recipientProfile","@inlineLayout","&attrs"],"statements":[[11,"div"],[24,0,"msg-s-profile-card msg-s-profile-card-one-to-one"],[17,5],[4,[38,6],[[32,0,["didUpdateNode"]]],null],[4,[38,7],[[32,0,["didUpdateNode"]]],null],[12],[2,"\\n  "],[8,"artdeco-entity-lockup@artdeco-entity-lockup",[],[["@class","@size","@stacked"],["break-words",[30,[36,2],[[32,4],"4","5"],null],[30,[36,2],[[32,4],false,"left"],null]]],[["default"],[{"statements":[[2,"\\n"],[6,[37,8],["profile.view",[32,3,["publicIdentifier"]]],null,[["default"],[{"statements":[[2,"      "],[8,[32,1,["image"]],[],[["@type"],["circle"]],[["default"],[{"statements":[[2,"\\n        "],[8,"presence@entity-with-presence",[],[["@classNames","@miniProfile","@size"],["msg-conversation-card__presence-entity",[32,3],[30,[36,2],[[32,4],"4","5"],null]]],null],[2,"\\n      "]],"parameters":[]}]]],[2,"\\n"]],"parameters":[]}]]],[2,"    "],[8,[32,1,["content"]],[],[[],[]],[["default"],[{"statements":[[2,"\\n      "],[8,[32,1,["title"]],[],[[],[]],[["default"],[{"statements":[[2,"\\n"],[6,[37,8],["profile.view",[32,3,["publicIdentifier"]]],[["class"],["profile-card-one-to-one__profile-link"]],[["default"],[{"statements":[[2,"          "],[1,[30,[36,5],null,[["firstName","lastName","type"],[[32,3,["firstName"]],[32,3,["lastName"]],"full"]]]],[2,"\\n"]],"parameters":[]}]]],[2,"      "]],"parameters":[]}]]],[2,"\\n"],[6,[37,2],[[32,0,["recipientDistance"]]],null,[["default"],[{"statements":[[2,"        "],[1,[30,[36,4],[[32,1,["badge"]]],[["degreeText","degreeA11yText"],[[30,[36,3],["i18n_distance_v2","msg-conversation-ui/components/profile-card-one-to-one"],[["distance"],[[32,0,["recipientDistance"]]]]],[30,[36,3],["i18n_distance_a11y_v2","msg-conversation-ui/components/profile-card-one-to-one"],[["distance"],[[32,0,["recipientDistance"]]]]]]]]],[2,"\\n"]],"parameters":[]}]]],[2,"      "],[8,[32,1,["subtitle"]],[],[[],[]],[["default"],[{"statements":[[2,"\\n        "],[10,"div"],[15,"title",[32,3,["occupation"]]],[12],[2,"\\n          "],[1,[32,3,["occupation"]]],[2,"\\n        "],[13],[2,"\\n      "]],"parameters":[]}]]],[2,"\\n\\n"],[6,[37,2],[[32,2]],null,[["default"],[{"statements":[[2,"        "],[8,[32,1,["metadata"]],[],[["@class"],["profile-card-one-to-one__context pt1"]],[["default"],[{"statements":[[2,"\\n"],[6,[37,2],[[32,0,["isLegacyContextTextRenderModel"]]],null,[["default","else"],[{"statements":[[2,"            "],[10,"span"],[14,0,"display-flex align-items-flex-start"],[12],[2,"\\n              "],[1,[30,[36,1],null,[["class","type","size"],["flex-none","group-icon","small"]]]],[2,"\\n              "],[10,"span"],[14,0,"ml1"],[12],[2,"\\n                "],[1,[30,[36,0],[[32,0,["legacyContextText"]]],null]],[2,"\\n              "],[13],[2,"\\n            "],[13],[2,"\\n"]],"parameters":[]},{"statements":[[2,"            "],[1,[30,[36,0],[[32,2]],null]],[2,"\\n"]],"parameters":[]}]]],[2,"        "]],"parameters":[]}]]],[2,"\\n"]],"parameters":[]}]]],[2,"    "]],"parameters":[]}]]],[2,"\\n  "]],"parameters":[1]}]]],[2,"\\n"],[13]],"hasEval":false,"upvars":["text-view-model@text-view-model","artdeco-icons-web@li-icon","if","t","component","ember-cli-pemberly-i18n@format-name","did-insert","did-update","ember-engines@link-to-external"]}',meta:{moduleName:"msg-conversation-ui/components/profile-card-one-to-one.hbs"}})
let P=(l=Ember.inject.service("i18n"),c=Ember.inject.service("lix"),m=Ember.inject.service("global-services@identity-store"),p=Ember.inject.service("invitation-platform@invitation-platform"),u=Ember._tracked,d=Ember._tracked,g=Ember._action,f=class extends o.default{constructor(){super(...arguments);(0,t.default)(this,"i18n",b,this);(0,t.default)(this,"lix",v,this);(0,t.default)(this,"identityStore",h,this);(0,t.default)(this,"invitationPlatform",y,this);(0,t.default)(this,"isLegacyContextTextRenderModel",_,this);(0,t.default)(this,"recipientDistance",E,this)}didUpdateNode(){const e=(0,a.getProfileMemberId)(this.args.recipientProfile)
this.invitationPlatform.hasFreshlyAcceptedInvitation(e)?this.recipientDistance="DISTANCE_1":this.identityStore.findRecord("com.linkedin.voyager.identity.profile.ProfileNetworkInfo",(0,a.getProfileMemberId)(this.args.recipientProfile)).then(e=>{this.isDestroying||(this.recipientDistance=Ember.get(e,"distance.value"))})
this._generateLegacyGroupContextText()}_generateLegacyGroupContextText(){if(this.args.contextText&&"GROUP_NAME"===Ember.get(this.args.contextText,"attributes.firstObject.type")){const e=Ember.get(this.args,"contextText.attributes.firstObject.*miniGroup"),{id:t}=(0,s.extractEntityInfoFromUrn)(e)
this.isLegacyContextTextRenderModel=!0
this.legacyContextText=Ember.Object.create({textDirection:Ember.get(this.args.contextText,"textDirection"),text:Ember.get(this.args.contextText,"text"),attributes:[{start:Ember.get(this.args.contextText,"attributes.firstObject.start"),length:Ember.get(this.args.contextText,"attributes.firstObject.length"),type:"HYPERLINK",link:`/groups/${t}`}]})}else this.isLegacyContextTextRenderModel=!1}},b=(0,i.default)(f.prototype,"i18n",[l],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),v=(0,i.default)(f.prototype,"lix",[c],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),h=(0,i.default)(f.prototype,"identityStore",[m],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),y=(0,i.default)(f.prototype,"invitationPlatform",[p],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),_=(0,i.default)(f.prototype,"isLegacyContextTextRenderModel",[u],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return!1}}),E=(0,i.default)(f.prototype,"recipientDistance",[d],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,i.default)(f.prototype,"didUpdateNode",[g],Object.getOwnPropertyDescriptor(f.prototype,"didUpdateNode"),f.prototype),f)
e.default=P
Ember._setComponentTemplate(k,P)})
define("msg-conversation-ui/components/suggested-recipients-tray",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@glimmer/component"],function(e,t,n,i,r,o){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var a,s,l,c,m,p,u
const d=Ember.HTMLBars.template({id:"Ik/alEH+",block:'{"symbols":["@suggestedRecipients"],"statements":[[6,[37,6],[[32,1,["length"]]],null,[["default"],[{"statements":[[2,"  "],[11,"div"],[24,0,"msg-suggested-recipients-tray"],[4,[38,0],[[32,0,["fireImpressionEvent"]]],null],[4,[38,1],[[32,0,["fireImpressionEvent"]],[32,1]],null],[12],[2,"\\n    "],[10,"div"],[14,0,"display-flex full-width flex-column"],[12],[2,"\\n      "],[10,"label"],[14,0,"mb2 mt0"],[12],[1,[30,[36,2],["i18n_suggested","msg-conversation-ui/components/suggested-recipients-tray"],null]],[13],[2,"\\n      "],[10,"div"],[12],[2,"\\n        "],[11,"button"],[24,0,"t-bold mr2"],[4,[38,4],["click",[30,[36,3],[[32,0,["onSelectRecipient"]],[32,0,["firstRecipient"]]],null]],null],[12],[2,"\\n          "],[1,[30,[36,2],["i18n_recipient_name","msg-conversation-ui/components/suggested-recipients-tray"],[["recipient"],[[30,[36,5],[[32,0,["firstRecipient","miniProfile"]]],null]]]]],[2,"\\n        "],[13],[2,"\\n        "],[11,"button"],[24,0,"t-bold"],[4,[38,4],["click",[30,[36,3],[[32,0,["onSelectRecipient"]],[32,0,["secondRecipient"]]],null]],null],[12],[2,"\\n          "],[1,[30,[36,2],["i18n_recipient_name","msg-conversation-ui/components/suggested-recipients-tray"],[["recipient"],[[30,[36,5],[[32,0,["secondRecipient","miniProfile"]]],null]]]]],[2,"\\n        "],[13],[2,"\\n      "],[13],[2,"\\n    "],[13],[2,"\\n  "],[13],[2,"\\n"]],"parameters":[]}]]]],"hasEval":false,"upvars":["did-insert","did-update","t","fn","on","global-helpers@name","if"]}',meta:{moduleName:"msg-conversation-ui/components/suggested-recipients-tray.hbs"}})
let g=(a=Ember._tracked,s=Ember.inject.service("tracking"),l=Ember._action,c=Ember._action,m=class extends o.default{constructor(){super(...arguments);(0,t.default)(this,"suggestedRecipients",p,this);(0,t.default)(this,"tracking",u,this)}get firstRecipient(){return this.args.suggestedRecipients[0]}get secondRecipient(){return this.args.suggestedRecipients[1]}onSelectRecipient(e){this.args.addRecipientToTypeahead(e.miniProfile)
this.tracking.fireTrackingPayload("MessagingRecommendationActionEvent",{actionCategory:"SELECT",controlUrn:"quick_add_tray",recommendationTrackingId:e.get("trackingId"),usecase:"COMPOSE_TRAY_MEMBER_FOR_GROUP"})}fireImpressionEvent(){this.tracking.fireTrackingPayload("MessagingRecommendationImpressionEvent",{recommendedEntity:{duration:0,usecase:"COMPOSE_TRAY_MEMBER_FOR_GROUP",recommendedEntityUrn:this.firstRecipient.get("miniProfile.entityUrn"),listPosition:{index:0},recommendationTrackingId:this.firstRecipient.get("trackingId"),visibleTime:0}})
this.tracking.fireTrackingPayload("MessagingRecommendationImpressionEvent",{recommendedEntity:{duration:0,usecase:"COMPOSE_TRAY_MEMBER_FOR_GROUP",recommendedEntityUrn:this.secondRecipient.get("miniProfile.entityUrn"),listPosition:{index:1},recommendationTrackingId:this.secondRecipient.get("trackingId"),visibleTime:0}})}},p=(0,i.default)(m.prototype,"suggestedRecipients",[a],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),u=(0,i.default)(m.prototype,"tracking",[s],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,i.default)(m.prototype,"onSelectRecipient",[l],Object.getOwnPropertyDescriptor(m.prototype,"onSelectRecipient"),m.prototype),(0,i.default)(m.prototype,"fireImpressionEvent",[c],Object.getOwnPropertyDescriptor(m.prototype,"fireImpressionEvent"),m.prototype),m)
e.default=g
Ember._setComponentTemplate(d,g)})
define("msg-conversation-ui/components/typing-indicators",["exports"],function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
const t=Ember.HTMLBars.template({id:"ejPT/SrA",block:'{"symbols":["entity","@typingParticipants","&attrs"],"statements":[[11,"li"],[16,0,[31,["msg-s-typing-indicator ",[30,[36,0],[[32,2,["length"]],"msg-s-typing-indicator--active"],null]]]],[17,3],[12],[2,"\\n  "],[10,"ul"],[14,0,"msg-s-typing-indicator__profile-pictures"],[12],[2,"\\n"],[6,[37,2],[[30,[36,1],[[30,[36,1],[[32,2]],null]],null]],null,[["default"],[{"statements":[[2,"      "],[10,"li"],[15,0,[31,["msg-s-typing-indicator__profile-picture\\n          ",[30,[36,0],[[32,1,["isTyping"]],"msg-s-typing-indicator__profile-picture--active","msg-s-typing-indicator__profile-picture--exit"],null]]]],[12],[2,"\\n        "],[8,"ember-vector-images@lazy-image",[],[["@image","@alt","@classNames","@desiredWidth","@desiredHeight","@ghostType"],[[32,1,["picture"]],[32,1,["fullName"]],"msg-s-typing-indicator__profile-picture-img EntityPhoto-circle-1",100,100,"person"]],null],[2,"\\n      "],[13],[2,"\\n"]],"parameters":[1]}]]],[2,"  "],[13],[2,"\\n  "],[10,"div"],[14,0,"msg-s-typing-indicator__typing"],[12],[2,"\\n    "],[10,"span"],[14,0,"msg-s-typing-indicator__dot"],[12],[13],[2,"\\n    "],[10,"span"],[14,0,"msg-s-typing-indicator__dot"],[12],[13],[2,"\\n    "],[10,"span"],[14,0,"msg-s-typing-indicator__dot"],[12],[13],[2,"\\n  "],[13],[2,"\\n"],[13]],"hasEval":false,"upvars":["if","-track-array","each"]}',meta:{moduleName:"msg-conversation-ui/components/typing-indicators.hbs"}})
var n=Ember._setComponentTemplate(t,Ember._templateOnlyComponent())
e.default=n})
define("msg-conversation-ui/config/environment",["exports"],function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
let t
try{const e="msg-conversation-ui/config/environment",n=document.querySelector('meta[name="'+e+'"]').getAttribute("content")
t=JSON.parse(unescape(n))}catch(i){t={}}var n=t
e.default=n})
define.alias("ember-cli-pemberly-i18n/helpers/bidi-dir","msg-conversation-ui/helpers/bidi-dir")
define.alias("ember-cli-pemberly-i18n/helpers/format-currency","msg-conversation-ui/helpers/format-currency")
define.alias("ember-cli-pemberly-i18n/helpers/format-date","msg-conversation-ui/helpers/format-date")
define.alias("ember-cli-pemberly-i18n/helpers/format-name","msg-conversation-ui/helpers/format-name")
define.alias("ember-cli-pemberly-i18n/helpers/format-number","msg-conversation-ui/helpers/format-number")
define.alias("ember-cli-pemberly-i18n/helpers/format-time","msg-conversation-ui/helpers/format-time")
define.alias("ember-cli-pemberly-i18n/helpers/format-truncate","msg-conversation-ui/helpers/format-truncate")
define.alias("ember-cli-pemberly-i18n/helpers/is-any-locale","msg-conversation-ui/helpers/is-any-locale")
define.alias("ember-cli-pemberly-i18n/helpers/is-cjk-language","msg-conversation-ui/helpers/is-cjk-language")
define.alias("ember-cli-pemberly-i18n/helpers/is-rtl-content","msg-conversation-ui/helpers/is-rtl-content")
define.alias("ember-cli-pemberly-i18n/helpers/is-rtl-language","msg-conversation-ui/helpers/is-rtl-language")
define.alias("artdeco-icons-web/helpers/li-icon","msg-conversation-ui/helpers/li-icon")
define.alias("ember-simple-set-helper/helpers/set","msg-conversation-ui/helpers/set")
define.alias("ember-cli-pemberly-i18n/helpers/t-link-to","msg-conversation-ui/helpers/t-link-to")
define.alias("ember-cli-pemberly-i18n/helpers/t-make-name","msg-conversation-ui/helpers/t-make-name")
define.alias("ember-cli-pemberly-i18n/helpers/t","msg-conversation-ui/helpers/t")
define("msg-conversation-ui/initializers/artdeco",["exports","artdeco-eyeglass"],function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.initialize=r
e.default=void 0
const n=[t.default.contextClasses,t.default.floatingLabel,t.default.focusOutline]
function i(e,t){const i=e[t]
e[t]=function(){n.forEach(e=>e&&"function"==typeof e.teardown&&e.teardown())
i&&"function"==typeof i&&i.call(e)}}function r(e){if("undefined"!=typeof document){n.forEach(e=>e.install())
"function"==typeof e.willDestroy?i(e,"willDestroy"):"function"==typeof e.destroy&&i(e,"destroy")}}var o={name:"artdeco",initialize:r}
e.default=o})
define.alias("ember-cli-pemberly-i18n/initializers/i18n","msg-conversation-ui/initializers/i18n")
define("msg-conversation-ui/initializers/icons",["exports","artdeco-icons-web/src/icons","msg-conversation-ui/config/environment"],function(e,t,n){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
function i(e){throw e}var r={name:"icons",initialize:function(){const{environment:e,APP:r}=n.default
let o,a
r&&({artdecoCustomSpriteUrl:o,artdecoCustomSpriteName:a}=r)
const s="test"!==e
t.default.load(s,o,a).catch(i)}}
e.default=r})
define("msg-conversation-ui/instance-initializers/-t-link-to",["exports","ember-stdlib/utils/is-browser"],function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.initialize=n
e.default=void 0
function n(e){t.default&&e.lookup("service:-t-link-to")}var i={name:"-t-link-to",initialize:n}
e.default=i})
define.alias("@ember/render-modifiers/modifiers/did-insert","msg-conversation-ui/modifiers/did-insert")
define.alias("@ember/render-modifiers/modifiers/did-update","msg-conversation-ui/modifiers/did-update")
define.alias("@ember/render-modifiers/modifiers/will-destroy","msg-conversation-ui/modifiers/will-destroy")
define.alias("ember-cli-pemberly-i18n/services/-t-link-to","msg-conversation-ui/services/-t-link-to")
define.alias("artdeco-modal/services/artdeco-modal","msg-conversation-ui/services/artdeco-modal")
define.alias("ember-cli-pemberly-i18n/services/formatter","msg-conversation-ui/services/formatter")
define.alias("ember-cli-pemberly-i18n/services/i18n","msg-conversation-ui/services/i18n")
define.alias("ember-cli-pemberly-i18n/services/locale","msg-conversation-ui/services/locale")

//# sourceMappingURL=engine.map